#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002f015f56730 .scope module, "eightbit_tb" "eightbit_tb" 2 4;
 .timescale -9 -9;
v000002f015fb0c40_0 .var "CLR", 0 0;
v000002f015faf2a0_0 .var "D", 7 0;
v000002f015fb0240_0 .var "PR", 0 0;
v000002f015fb0b00_0 .net "Q", 7 0, L_000002f015fb0740;  1 drivers
v000002f015faf840_0 .var "clk", 0 0;
S_000002f015f56a50 .scope module, "uut" "eightbit" 2 10, 3 3 0, S_000002f015f56730;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 8 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015fb0060_0 .net "CLR", 0 0, v000002f015fb0c40_0;  1 drivers
v000002f015fb0560_0 .net "D", 7 0, v000002f015faf2a0_0;  1 drivers
v000002f015fb0100_0 .net "PR", 0 0, v000002f015fb0240_0;  1 drivers
v000002f015faff20_0 .net "Q", 7 0, L_000002f015fb0740;  alias, 1 drivers
v000002f015fb0920_0 .net "clk", 0 0, v000002f015faf840_0;  1 drivers
L_000002f015fb02e0 .part v000002f015faf2a0_0, 0, 1;
L_000002f015fb07e0 .part v000002f015faf2a0_0, 1, 1;
L_000002f015fb0ce0 .part v000002f015faf2a0_0, 2, 1;
L_000002f015faf520 .part v000002f015faf2a0_0, 3, 1;
L_000002f015fb0d80 .part v000002f015faf2a0_0, 4, 1;
L_000002f015faf8e0 .part v000002f015faf2a0_0, 5, 1;
L_000002f015fb06a0 .part v000002f015faf2a0_0, 6, 1;
L_000002f015faf3e0 .part v000002f015faf2a0_0, 7, 1;
LS_000002f015fb0740_0_0 .concat8 [ 1 1 1 1], v000002f015f50fd0_0, v000002f015f514d0_0, v000002f015f51570_0, v000002f015f516b0_0;
LS_000002f015fb0740_0_4 .concat8 [ 1 1 1 1], v000002f015fb0380_0, v000002f015fafd40_0, v000002f015fb0a60_0, v000002f015fb04c0_0;
L_000002f015fb0740 .concat8 [ 4 4 0 0], LS_000002f015fb0740_0_0, LS_000002f015fb0740_0_4;
S_000002f0160be560 .scope generate, "genblk1[0]" "genblk1[0]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f54120 .param/l "i" 0 3 12, +C4<00>;
S_000002f0160be6f0 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f0160be560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015f51a70_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015f51b10_0 .net "D", 0 0, L_000002f015fb02e0;  1 drivers
v000002f015f51bb0_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015f50fd0_0 .var "Q", 0 0;
v000002f015f51390_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
E_000002f015f549e0 .event negedge, v000002f015f51390_0;
S_000002f0160b6820 .scope generate, "genblk1[1]" "genblk1[1]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f54d20 .param/l "i" 0 3 12, +C4<01>;
S_000002f0160b69b0 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f0160b6820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015f51250_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015f51930_0 .net "D", 0 0, L_000002f015fb07e0;  1 drivers
v000002f015f51070_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015f514d0_0 .var "Q", 0 0;
v000002f015f51110_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
S_000002f015fad700 .scope generate, "genblk1[2]" "genblk1[2]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f54620 .param/l "i" 0 3 12, +C4<010>;
S_000002f015fad890 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f015fad700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015f50e90_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015f51750_0 .net "D", 0 0, L_000002f015fb0ce0;  1 drivers
v000002f015f51c50_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015f51570_0 .var "Q", 0 0;
v000002f015f50f30_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
S_000002f015fada20 .scope generate, "genblk1[3]" "genblk1[3]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f54ce0 .param/l "i" 0 3 12, +C4<011>;
S_000002f015faebc0 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f015fada20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015f51cf0_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015f511b0_0 .net "D", 0 0, L_000002f015faf520;  1 drivers
v000002f015f51610_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015f516b0_0 .var "Q", 0 0;
v000002f015f50df0_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
S_000002f015faed50 .scope generate, "genblk1[4]" "genblk1[4]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f54360 .param/l "i" 0 3 12, +C4<0100>;
S_000002f015faeee0 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f015faed50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015f517f0_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015f51890_0 .net "D", 0 0, L_000002f015fb0d80;  1 drivers
v000002f015f519d0_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015fb0380_0 .var "Q", 0 0;
v000002f015fafde0_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
S_000002f015fb1080 .scope generate, "genblk1[5]" "genblk1[5]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f53e60 .param/l "i" 0 3 12, +C4<0101>;
S_000002f015fb1210 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f015fb1080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015faf980_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015fb0ba0_0 .net "D", 0 0, L_000002f015faf8e0;  1 drivers
v000002f015fb0e20_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015fafd40_0 .var "Q", 0 0;
v000002f015fafca0_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
S_000002f015fb13a0 .scope generate, "genblk1[6]" "genblk1[6]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f548e0 .param/l "i" 0 3 12, +C4<0110>;
S_000002f015fb1530 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f015fb13a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015fafe80_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015fb0420_0 .net "D", 0 0, L_000002f015fb06a0;  1 drivers
v000002f015faf340_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015fb0a60_0 .var "Q", 0 0;
v000002f015faf5c0_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
S_000002f015fb18a0 .scope generate, "genblk1[7]" "genblk1[7]" 3 12, 3 12 0, S_000002f015f56a50;
 .timescale -9 -9;
P_000002f015f54d60 .param/l "i" 0 3 12, +C4<0111>;
S_000002f015fb1d50 .scope module, "uut" "FF_D" 3 13, 4 1 0, S_000002f015fb18a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002f015fb01a0_0 .net "CLR", 0 0, v000002f015fb0c40_0;  alias, 1 drivers
v000002f015fb0600_0 .net "D", 0 0, L_000002f015faf3e0;  1 drivers
v000002f015faffc0_0 .net "PR", 0 0, v000002f015fb0240_0;  alias, 1 drivers
v000002f015fb04c0_0 .var "Q", 0 0;
v000002f015fb09c0_0 .net "clk", 0 0, v000002f015faf840_0;  alias, 1 drivers
    .scope S_000002f0160be6f0;
T_0 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015f51bb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51a70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f50fd0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002f015f51bb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51a70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f50fd0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002f015f51bb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51a70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015f50fd0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002f015f51b10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f50fd0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f50fd0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002f0160b69b0;
T_1 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015f51070_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51250_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f514d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002f015f51070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51250_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f514d0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000002f015f51070_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51250_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015f514d0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002f015f51930_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f514d0_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f514d0_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002f015fad890;
T_2 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015f51c50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f50e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f51570_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002f015f51c50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f50e90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f51570_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000002f015f51c50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f50e90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015f51570_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000002f015f51750_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f51570_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f51570_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002f015faebc0;
T_3 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015f51610_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51cf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f516b0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002f015f51610_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51cf0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f516b0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002f015f51610_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f51cf0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015f516b0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000002f015f511b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015f516b0_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015f516b0_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002f015faeee0;
T_4 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015f519d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f517f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0380_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002f015f519d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f517f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb0380_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000002f015f519d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015f517f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015fb0380_0, 0, 1;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v000002f015f51890_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0380_0, 0, 1;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb0380_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002f015fb1210;
T_5 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015fb0e20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015faf980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fafd40_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002f015fb0e20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015faf980_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fafd40_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000002f015fb0e20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015faf980_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015fafd40_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000002f015fb0ba0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fafd40_0, 0, 1;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fafd40_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002f015fb1530;
T_6 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015faf340_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015fafe80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0a60_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002f015faf340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015fafe80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb0a60_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000002f015faf340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015fafe80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015fb0a60_0, 0, 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000002f015fb0420_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0a60_0, 0, 1;
    %jmp T_6.8;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb0a60_0, 0, 1;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002f015fb1d50;
T_7 ;
    %wait E_000002f015f549e0;
    %load/vec4 v000002f015faffc0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015fb01a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb04c0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002f015faffc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015fb01a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb04c0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000002f015faffc0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002f015fb01a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002f015fb04c0_0, 0, 1;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v000002f015fb0600_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb04c0_0, 0, 1;
    %jmp T_7.8;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb04c0_0, 0, 1;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002f015f56730;
T_8 ;
    %vpi_call 2 13 "$dumpfile", "eightbit.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002f015f56730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002f015fb0c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015fb0c40_0, 0, 1;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000002f015faf2a0_0, 0, 8;
    %delay 17, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v000002f015faf2a0_0, 0, 8;
    %delay 17, 0;
    %vpi_call 2 20 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002f015f56730;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002f015faf840_0, 0, 1;
T_9.0 ;
    %delay 10, 0;
    %load/vec4 v000002f015faf840_0;
    %inv;
    %store/vec4 v000002f015faf840_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "eightbit_tb.v";
    "./eightbit.v";
    "./FF_D.v";
