#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000026207b5dc80 .scope module, "eightbit_tb" "eightbit_tb" 2 4;
 .timescale -9 -9;
v0000026207bb9090_0 .var "a", 7 0;
v0000026207bb8e10_0 .var "b", 7 0;
v0000026207bb76f0_0 .net "s", 8 0, L_0000026207bb73d0;  1 drivers
S_0000026207b5de10 .scope module, "uut" "eightbit" 2 9, 3 4 0, S_0000026207b5dc80;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 9 "s";
o0000026207b5f4d8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000026207bb6950_0 name=_ivl_81
v0000026207bb6db0_0 .net "a", 7 0, v0000026207bb9090_0;  1 drivers
v0000026207bb6ef0_0 .net "b", 7 0, v0000026207bb8e10_0;  1 drivers
v0000026207bb6f90_0 .net "c", 7 0, L_0000026207bb87d0;  1 drivers
v0000026207bb7330_0 .net "s", 8 0, L_0000026207bb73d0;  alias, 1 drivers
L_0000026207bb82d0 .part v0000026207bb9090_0, 0, 1;
L_0000026207bb7d30 .part v0000026207bb8e10_0, 0, 1;
L_0000026207bb7970 .part v0000026207bb9090_0, 1, 1;
L_0000026207bb8b90 .part v0000026207bb8e10_0, 1, 1;
L_0000026207bb8910 .part L_0000026207bb87d0, 0, 1;
L_0000026207bb7ab0 .part v0000026207bb9090_0, 2, 1;
L_0000026207bb85f0 .part v0000026207bb8e10_0, 2, 1;
L_0000026207bb7790 .part L_0000026207bb87d0, 1, 1;
L_0000026207bb8230 .part v0000026207bb9090_0, 3, 1;
L_0000026207bb8410 .part v0000026207bb8e10_0, 3, 1;
L_0000026207bb75b0 .part L_0000026207bb87d0, 2, 1;
L_0000026207bb84b0 .part v0000026207bb9090_0, 4, 1;
L_0000026207bb7dd0 .part v0000026207bb8e10_0, 4, 1;
L_0000026207bb8cd0 .part L_0000026207bb87d0, 3, 1;
L_0000026207bb8370 .part v0000026207bb9090_0, 5, 1;
L_0000026207bb8eb0 .part v0000026207bb8e10_0, 5, 1;
L_0000026207bb7e70 .part L_0000026207bb87d0, 4, 1;
L_0000026207bb8af0 .part v0000026207bb9090_0, 6, 1;
L_0000026207bb8730 .part v0000026207bb8e10_0, 6, 1;
L_0000026207bb8c30 .part L_0000026207bb87d0, 5, 1;
L_0000026207bb80f0 .part v0000026207bb9090_0, 7, 1;
L_0000026207bb8a50 .part v0000026207bb8e10_0, 7, 1;
L_0000026207bb7290 .part L_0000026207bb87d0, 6, 1;
LS_0000026207bb73d0_0_0 .concat8 [ 1 1 1 1], v0000026207b55c30_0, L_0000026207b54190, L_0000026207b54ac0, L_0000026207bbaa20;
LS_0000026207bb73d0_0_4 .concat8 [ 1 1 1 1], L_0000026207bbae10, L_0000026207bba320, L_0000026207bbabe0, L_0000026207bbaf60;
LS_0000026207bb73d0_0_8 .concat8 [ 1 0 0 0], L_0000026207bb89b0;
L_0000026207bb73d0 .concat8 [ 4 4 1 0], LS_0000026207bb73d0_0_0, LS_0000026207bb73d0_0_4, LS_0000026207bb73d0_0_8;
LS_0000026207bb87d0_0_0 .concat [ 1 1 1 1], v0000026207b55af0_0, L_0000026207bb7830, L_0000026207bb7a10, L_0000026207bb7bf0;
LS_0000026207bb87d0_0_4 .concat [ 1 1 1 1], L_0000026207bb7c90, L_0000026207bb8050, L_0000026207bb8550, o0000026207b5f4d8;
L_0000026207bb87d0 .concat [ 4 4 0 0], LS_0000026207bb87d0_0_0, LS_0000026207bb87d0_0_4;
S_0000026207b4d710 .scope module, "u1" "Half_Adder" 3 10, 4 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v0000026207b55690_0 .net "a", 0 0, L_0000026207bb82d0;  1 drivers
v0000026207b566d0_0 .net "b", 0 0, L_0000026207bb7d30;  1 drivers
v0000026207b55af0_0 .var "c", 0 0;
v0000026207b55c30_0 .var "s", 0 0;
E_0000026207b57a60 .event anyedge, v0000026207b566d0_0, v0000026207b55690_0;
S_0000026207b4d8a0 .scope module, "u2" "Full_Adder" 3 11, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207b54b30 .functor XOR 1, L_0000026207bb7970, L_0000026207bb8b90, C4<0>, C4<0>;
L_0000026207b54190 .functor XOR 1, L_0000026207b54b30, L_0000026207bb8910, C4<0>, C4<0>;
L_0000026207b54f20 .functor AND 1, L_0000026207bb8b90, L_0000026207bb8910, C4<1>, C4<1>;
L_0000026207b54430 .functor AND 1, L_0000026207bb7970, L_0000026207bb8910, C4<1>, C4<1>;
L_0000026207b54c10 .functor AND 1, L_0000026207bb7970, L_0000026207bb8b90, C4<1>, C4<1>;
v0000026207b55a50_0 .net "Cin", 0 0, L_0000026207bb8910;  1 drivers
v0000026207b55b90_0 .net "Cout", 0 0, L_0000026207bb7830;  1 drivers
v0000026207b55e10_0 .net *"_ivl_0", 0 0, L_0000026207b54b30;  1 drivers
v0000026207b56ef0_0 .net *"_ivl_10", 0 0, L_0000026207b54c10;  1 drivers
v0000026207b55f50_0 .net *"_ivl_4", 0 0, L_0000026207b54f20;  1 drivers
v0000026207b56090_0 .net *"_ivl_6", 0 0, L_0000026207b54430;  1 drivers
v0000026207b55230_0 .net *"_ivl_8", 0 0, L_0000026207bb78d0;  1 drivers
v0000026207b56770_0 .net "a", 0 0, L_0000026207bb7970;  1 drivers
v0000026207b56270_0 .net "b", 0 0, L_0000026207bb8b90;  1 drivers
v0000026207b55910_0 .net "s", 0 0, L_0000026207b54190;  1 drivers
L_0000026207bb78d0 .arith/sum 1, L_0000026207b54f20, L_0000026207b54430;
L_0000026207bb7830 .arith/sum 1, L_0000026207bb78d0, L_0000026207b54c10;
S_0000026207afdb30 .scope module, "u3" "Full_Adder" 3 12, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207b544a0 .functor XOR 1, L_0000026207bb7ab0, L_0000026207bb85f0, C4<0>, C4<0>;
L_0000026207b54ac0 .functor XOR 1, L_0000026207b544a0, L_0000026207bb7790, C4<0>, C4<0>;
L_0000026207b54ba0 .functor AND 1, L_0000026207bb85f0, L_0000026207bb7790, C4<1>, C4<1>;
L_0000026207b54e40 .functor AND 1, L_0000026207bb7ab0, L_0000026207bb7790, C4<1>, C4<1>;
L_0000026207bba860 .functor AND 1, L_0000026207bb7ab0, L_0000026207bb85f0, C4<1>, C4<1>;
v0000026207b56d10_0 .net "Cin", 0 0, L_0000026207bb7790;  1 drivers
v0000026207b56db0_0 .net "Cout", 0 0, L_0000026207bb7a10;  1 drivers
v0000026207b55730_0 .net *"_ivl_0", 0 0, L_0000026207b544a0;  1 drivers
v0000026207b559b0_0 .net *"_ivl_10", 0 0, L_0000026207bba860;  1 drivers
v0000026207b55410_0 .net *"_ivl_4", 0 0, L_0000026207b54ba0;  1 drivers
v0000026207b557d0_0 .net *"_ivl_6", 0 0, L_0000026207b54e40;  1 drivers
v0000026207b56130_0 .net *"_ivl_8", 0 0, L_0000026207bb8190;  1 drivers
v0000026207b568b0_0 .net "a", 0 0, L_0000026207bb7ab0;  1 drivers
v0000026207b564f0_0 .net "b", 0 0, L_0000026207bb85f0;  1 drivers
v0000026207b56630_0 .net "s", 0 0, L_0000026207b54ac0;  1 drivers
L_0000026207bb8190 .arith/sum 1, L_0000026207b54ba0, L_0000026207b54e40;
L_0000026207bb7a10 .arith/sum 1, L_0000026207bb8190, L_0000026207bba860;
S_0000026207afdcc0 .scope module, "u4" "Full_Adder" 3 13, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207bba5c0 .functor XOR 1, L_0000026207bb8230, L_0000026207bb8410, C4<0>, C4<0>;
L_0000026207bbaa20 .functor XOR 1, L_0000026207bba5c0, L_0000026207bb75b0, C4<0>, C4<0>;
L_0000026207bba8d0 .functor AND 1, L_0000026207bb8410, L_0000026207bb75b0, C4<1>, C4<1>;
L_0000026207bba940 .functor AND 1, L_0000026207bb8230, L_0000026207bb75b0, C4<1>, C4<1>;
L_0000026207bba2b0 .functor AND 1, L_0000026207bb8230, L_0000026207bb8410, C4<1>, C4<1>;
v0000026207b3e0c0_0 .net "Cin", 0 0, L_0000026207bb75b0;  1 drivers
v0000026207b3e7a0_0 .net "Cout", 0 0, L_0000026207bb7bf0;  1 drivers
v0000026207b3dda0_0 .net *"_ivl_0", 0 0, L_0000026207bba5c0;  1 drivers
v0000026207b3e340_0 .net *"_ivl_10", 0 0, L_0000026207bba2b0;  1 drivers
v0000026207bb69f0_0 .net *"_ivl_4", 0 0, L_0000026207bba8d0;  1 drivers
v0000026207bb6310_0 .net *"_ivl_6", 0 0, L_0000026207bba940;  1 drivers
v0000026207bb6810_0 .net *"_ivl_8", 0 0, L_0000026207bb7b50;  1 drivers
v0000026207bb5e10_0 .net "a", 0 0, L_0000026207bb8230;  1 drivers
v0000026207bb57d0_0 .net "b", 0 0, L_0000026207bb8410;  1 drivers
v0000026207bb5eb0_0 .net "s", 0 0, L_0000026207bbaa20;  1 drivers
L_0000026207bb7b50 .arith/sum 1, L_0000026207bba8d0, L_0000026207bba940;
L_0000026207bb7bf0 .arith/sum 1, L_0000026207bb7b50, L_0000026207bba2b0;
S_0000026207af6820 .scope module, "u5" "Full_Adder" 3 14, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207bba630 .functor XOR 1, L_0000026207bb84b0, L_0000026207bb7dd0, C4<0>, C4<0>;
L_0000026207bbae10 .functor XOR 1, L_0000026207bba630, L_0000026207bb8cd0, C4<0>, C4<0>;
L_0000026207bba9b0 .functor AND 1, L_0000026207bb7dd0, L_0000026207bb8cd0, C4<1>, C4<1>;
L_0000026207bba390 .functor AND 1, L_0000026207bb84b0, L_0000026207bb8cd0, C4<1>, C4<1>;
L_0000026207bba7f0 .functor AND 1, L_0000026207bb84b0, L_0000026207bb7dd0, C4<1>, C4<1>;
v0000026207bb5d70_0 .net "Cin", 0 0, L_0000026207bb8cd0;  1 drivers
v0000026207bb6a90_0 .net "Cout", 0 0, L_0000026207bb7c90;  1 drivers
v0000026207bb5870_0 .net *"_ivl_0", 0 0, L_0000026207bba630;  1 drivers
v0000026207bb5af0_0 .net *"_ivl_10", 0 0, L_0000026207bba7f0;  1 drivers
v0000026207bb5ff0_0 .net *"_ivl_4", 0 0, L_0000026207bba9b0;  1 drivers
v0000026207bb5730_0 .net *"_ivl_6", 0 0, L_0000026207bba390;  1 drivers
v0000026207bb6270_0 .net *"_ivl_8", 0 0, L_0000026207bb7fb0;  1 drivers
v0000026207bb5910_0 .net "a", 0 0, L_0000026207bb84b0;  1 drivers
v0000026207bb52d0_0 .net "b", 0 0, L_0000026207bb7dd0;  1 drivers
v0000026207bb55f0_0 .net "s", 0 0, L_0000026207bbae10;  1 drivers
L_0000026207bb7fb0 .arith/sum 1, L_0000026207bba9b0, L_0000026207bba390;
L_0000026207bb7c90 .arith/sum 1, L_0000026207bb7fb0, L_0000026207bba7f0;
S_0000026207af69b0 .scope module, "u6" "Full_Adder" 3 15, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207bbaa90 .functor XOR 1, L_0000026207bb8370, L_0000026207bb8eb0, C4<0>, C4<0>;
L_0000026207bba320 .functor XOR 1, L_0000026207bbaa90, L_0000026207bb7e70, C4<0>, C4<0>;
L_0000026207bba400 .functor AND 1, L_0000026207bb8eb0, L_0000026207bb7e70, C4<1>, C4<1>;
L_0000026207bbab70 .functor AND 1, L_0000026207bb8370, L_0000026207bb7e70, C4<1>, C4<1>;
L_0000026207bbab00 .functor AND 1, L_0000026207bb8370, L_0000026207bb8eb0, C4<1>, C4<1>;
v0000026207bb6b30_0 .net "Cin", 0 0, L_0000026207bb7e70;  1 drivers
v0000026207bb5190_0 .net "Cout", 0 0, L_0000026207bb8050;  1 drivers
v0000026207bb5230_0 .net *"_ivl_0", 0 0, L_0000026207bbaa90;  1 drivers
v0000026207bb5cd0_0 .net *"_ivl_10", 0 0, L_0000026207bbab00;  1 drivers
v0000026207bb64f0_0 .net *"_ivl_4", 0 0, L_0000026207bba400;  1 drivers
v0000026207bb5690_0 .net *"_ivl_6", 0 0, L_0000026207bbab70;  1 drivers
v0000026207bb59b0_0 .net *"_ivl_8", 0 0, L_0000026207bb8690;  1 drivers
v0000026207bb5f50_0 .net "a", 0 0, L_0000026207bb8370;  1 drivers
v0000026207bb5a50_0 .net "b", 0 0, L_0000026207bb8eb0;  1 drivers
v0000026207bb63b0_0 .net "s", 0 0, L_0000026207bba320;  1 drivers
L_0000026207bb8690 .arith/sum 1, L_0000026207bba400, L_0000026207bbab70;
L_0000026207bb8050 .arith/sum 1, L_0000026207bb8690, L_0000026207bbab00;
S_0000026207af6b40 .scope module, "u7" "Full_Adder" 3 16, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207bbafd0 .functor XOR 1, L_0000026207bb8af0, L_0000026207bb8730, C4<0>, C4<0>;
L_0000026207bbabe0 .functor XOR 1, L_0000026207bbafd0, L_0000026207bb8c30, C4<0>, C4<0>;
L_0000026207bba470 .functor AND 1, L_0000026207bb8730, L_0000026207bb8c30, C4<1>, C4<1>;
L_0000026207bbb040 .functor AND 1, L_0000026207bb8af0, L_0000026207bb8c30, C4<1>, C4<1>;
L_0000026207bba780 .functor AND 1, L_0000026207bb8af0, L_0000026207bb8730, C4<1>, C4<1>;
v0000026207bb6450_0 .net "Cin", 0 0, L_0000026207bb8c30;  1 drivers
v0000026207bb6bd0_0 .net "Cout", 0 0, L_0000026207bb8550;  1 drivers
v0000026207bb50f0_0 .net *"_ivl_0", 0 0, L_0000026207bbafd0;  1 drivers
v0000026207bb5370_0 .net *"_ivl_10", 0 0, L_0000026207bba780;  1 drivers
v0000026207bb68b0_0 .net *"_ivl_4", 0 0, L_0000026207bba470;  1 drivers
v0000026207bb66d0_0 .net *"_ivl_6", 0 0, L_0000026207bbb040;  1 drivers
v0000026207bb6590_0 .net *"_ivl_8", 0 0, L_0000026207bb7650;  1 drivers
v0000026207bb5410_0 .net "a", 0 0, L_0000026207bb8af0;  1 drivers
v0000026207bb5b90_0 .net "b", 0 0, L_0000026207bb8730;  1 drivers
v0000026207bb6d10_0 .net "s", 0 0, L_0000026207bbabe0;  1 drivers
L_0000026207bb7650 .arith/sum 1, L_0000026207bba470, L_0000026207bbb040;
L_0000026207bb8550 .arith/sum 1, L_0000026207bb7650, L_0000026207bba780;
S_0000026207bb70b0 .scope module, "u8" "Full_Adder" 3 17, 5 1 0, S_0000026207b5de10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000026207bba4e0 .functor XOR 1, L_0000026207bb80f0, L_0000026207bb8a50, C4<0>, C4<0>;
L_0000026207bbaf60 .functor XOR 1, L_0000026207bba4e0, L_0000026207bb7290, C4<0>, C4<0>;
L_0000026207bba550 .functor AND 1, L_0000026207bb8a50, L_0000026207bb7290, C4<1>, C4<1>;
L_0000026207bba6a0 .functor AND 1, L_0000026207bb80f0, L_0000026207bb7290, C4<1>, C4<1>;
L_0000026207bba710 .functor AND 1, L_0000026207bb80f0, L_0000026207bb8a50, C4<1>, C4<1>;
v0000026207bb6e50_0 .net "Cin", 0 0, L_0000026207bb7290;  1 drivers
v0000026207bb61d0_0 .net "Cout", 0 0, L_0000026207bb89b0;  1 drivers
v0000026207bb5550_0 .net *"_ivl_0", 0 0, L_0000026207bba4e0;  1 drivers
v0000026207bb6630_0 .net *"_ivl_10", 0 0, L_0000026207bba710;  1 drivers
v0000026207bb6770_0 .net *"_ivl_4", 0 0, L_0000026207bba550;  1 drivers
v0000026207bb54b0_0 .net *"_ivl_6", 0 0, L_0000026207bba6a0;  1 drivers
v0000026207bb5c30_0 .net *"_ivl_8", 0 0, L_0000026207bb7f10;  1 drivers
v0000026207bb6090_0 .net "a", 0 0, L_0000026207bb80f0;  1 drivers
v0000026207bb6130_0 .net "b", 0 0, L_0000026207bb8a50;  1 drivers
v0000026207bb6c70_0 .net "s", 0 0, L_0000026207bbaf60;  1 drivers
L_0000026207bb7f10 .arith/sum 1, L_0000026207bba550, L_0000026207bba6a0;
L_0000026207bb89b0 .arith/sum 1, L_0000026207bb7f10, L_0000026207bba710;
    .scope S_0000026207b4d710;
T_0 ;
    %wait E_0000026207b57a60;
    %load/vec4 v0000026207b55690_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v0000026207b566d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026207b55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026207b55af0_0, 0, 1;
T_0.0 ;
    %load/vec4 v0000026207b55690_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v0000026207b566d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v0000026207b55690_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v0000026207b566d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026207b55c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026207b55af0_0, 0, 1;
T_0.3 ;
    %load/vec4 v0000026207b55690_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v0000026207b566d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026207b55c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026207b55af0_0, 0, 1;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026207b5dc80;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "eightbit.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026207b5dc80 {0 0 0};
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000026207bb9090_0, 0, 8;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0000026207bb8e10_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v0000026207bb9090_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000026207bb8e10_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "eightbit_tb.v";
    "./eightbit.v";
    "./Half_Adder.v";
    "./Full_Adder.v";
