#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002060cf0b860 .scope module, "Semaforo_tb" "Semaforo_tb" 2 4;
 .timescale -9 -9;
v000002060cdd58a0_0 .var "A", 0 0;
v000002060cdd5940_0 .var "B", 0 0;
v000002060cdd59e0_0 .net "Sa", 0 0, L_000002060cf0a130;  1 drivers
v000002060ce1a650_0 .net "Sb", 0 0, L_000002060cdd3330;  1 drivers
S_000002060cf0bc00 .scope module, "uut" "Semaforo" 2 8, 3 1 0, S_000002060cf0b860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Sa";
    .port_info 3 /OUTPUT 1 "Sb";
L_000002060cf0bf70 .functor AND 1, v000002060cdd58a0_0, v000002060cdd5940_0, C4<1>, C4<1>;
L_000002060cf0a250 .functor NOT 1, v000002060cdd5940_0, C4<0>, C4<0>, C4<0>;
L_000002060cf09790 .functor AND 1, v000002060cdd58a0_0, L_000002060cf0a250, C4<1>, C4<1>;
L_000002060cf0a130 .functor OR 1, L_000002060cf0bf70, L_000002060cf09790, C4<0>, C4<0>;
L_000002060cf06d10 .functor NOT 1, v000002060cdd58a0_0, C4<0>, C4<0>, C4<0>;
L_000002060cdd3330 .functor AND 1, L_000002060cf06d10, v000002060cdd5940_0, C4<1>, C4<1>;
v000002060cf071b0_0 .net "A", 0 0, v000002060cdd58a0_0;  1 drivers
v000002060cf096f0_0 .net "B", 0 0, v000002060cdd5940_0;  1 drivers
v000002060cf0bd90_0 .net "Sa", 0 0, L_000002060cf0a130;  alias, 1 drivers
v000002060cf0be30_0 .net "Sb", 0 0, L_000002060cdd3330;  alias, 1 drivers
v000002060cf0bed0_0 .net *"_ivl_0", 0 0, L_000002060cf0bf70;  1 drivers
v000002060cdd56c0_0 .net *"_ivl_2", 0 0, L_000002060cf0a250;  1 drivers
v000002060cdd5760_0 .net *"_ivl_4", 0 0, L_000002060cf09790;  1 drivers
v000002060cdd5800_0 .net *"_ivl_8", 0 0, L_000002060cf06d10;  1 drivers
    .scope S_000002060cf0b860;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Semaforo.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002060cf0b860 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cdd58a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cdd5940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cdd58a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cdd5940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cdd58a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002060cdd5940_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cdd58a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002060cdd5940_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Semaforo_tb.v";
    "./Semaforo.v";
