#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001a233e8b360 .scope module, "Sp4b_tb" "Sp4b_tb" 2 4;
 .timescale -9 -9;
v000001a233ee7c70_0 .var "CLR", 0 0;
v000001a233ee8210_0 .var "D", 0 0;
v000001a233ee7e50_0 .var "PR", 0 0;
v000001a233ee78b0_0 .net "Q", 3 0, L_000001a233ee7f90;  1 drivers
v000001a233ee7ef0_0 .var "clk", 0 0;
S_000001a233e89050 .scope module, "uut" "Sp4b" 2 10, 3 3 0, S_000001a233e8b360;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 4 "Q";
    .port_info 4 /INPUT 1 "clk";
v000001a233ee7db0_0 .net "CLR", 0 0, v000001a233ee7c70_0;  1 drivers
v000001a233ee87b0_0 .net "D", 0 0, v000001a233ee8210_0;  1 drivers
v000001a233ee8490_0 .net "PR", 0 0, v000001a233ee7e50_0;  1 drivers
v000001a233ee8530_0 .net "Q", 3 0, L_000001a233ee7f90;  alias, 1 drivers
v000001a233ee85d0_0 .net "clk", 0 0, v000001a233ee7ef0_0;  1 drivers
L_000001a233ee79f0 .part L_000001a233ee7f90, 0, 1;
L_000001a233ee7a90 .part L_000001a233ee7f90, 1, 1;
L_000001a233ee82b0 .part L_000001a233ee7f90, 2, 1;
L_000001a233ee7f90 .concat8 [ 1 1 1 1], v000001a233ccbe30_0, v000001a233ccce80_0, v000001a233ee8710_0, v000001a233ee8670_0;
S_000001a233e90bf0 .scope module, "uut1" "FF_D" 3 7, 4 1 0, S_000001a233e89050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000001a233e90880_0 .net "CLR", 0 0, v000001a233ee7c70_0;  alias, 1 drivers
v000001a233e8bdc0_0 .net "D", 0 0, v000001a233ee8210_0;  alias, 1 drivers
v000001a233e892a0_0 .net "PR", 0 0, v000001a233ee7e50_0;  alias, 1 drivers
v000001a233ccbe30_0 .var "Q", 0 0;
v000001a233e8f690_0 .net "clk", 0 0, v000001a233ee7ef0_0;  alias, 1 drivers
E_000001a233e89b10/0 .event anyedge, v000001a233e90880_0;
E_000001a233e89b10/1 .event negedge, v000001a233e8f690_0;
E_000001a233e89b10 .event/or E_000001a233e89b10/0, E_000001a233e89b10/1;
S_000001a233cccbb0 .scope module, "uut2" "FF_D" 3 8, 4 1 0, S_000001a233e89050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000001a233e8f730_0 .net "CLR", 0 0, v000001a233ee7c70_0;  alias, 1 drivers
v000001a233cccd40_0 .net "D", 0 0, L_000001a233ee79f0;  1 drivers
v000001a233cccde0_0 .net "PR", 0 0, v000001a233ee7e50_0;  alias, 1 drivers
v000001a233ccce80_0 .var "Q", 0 0;
v000001a233cccf20_0 .net "clk", 0 0, v000001a233ee7ef0_0;  alias, 1 drivers
S_000001a233e627a0 .scope module, "uut3" "FF_D" 3 9, 4 1 0, S_000001a233e89050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000001a233e62930_0 .net "CLR", 0 0, v000001a233ee7c70_0;  alias, 1 drivers
v000001a233e629d0_0 .net "D", 0 0, L_000001a233ee7a90;  1 drivers
v000001a233ee83f0_0 .net "PR", 0 0, v000001a233ee7e50_0;  alias, 1 drivers
v000001a233ee8710_0 .var "Q", 0 0;
v000001a233ee80d0_0 .net "clk", 0 0, v000001a233ee7ef0_0;  alias, 1 drivers
S_000001a233e62a70 .scope module, "uut4" "FF_D" 3 10, 4 1 0, S_000001a233e89050;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000001a233ee8170_0 .net "CLR", 0 0, v000001a233ee7c70_0;  alias, 1 drivers
v000001a233ee7950_0 .net "D", 0 0, L_000001a233ee82b0;  1 drivers
v000001a233ee8030_0 .net "PR", 0 0, v000001a233ee7e50_0;  alias, 1 drivers
v000001a233ee8670_0 .var "Q", 0 0;
v000001a233ee7d10_0 .net "clk", 0 0, v000001a233ee7ef0_0;  alias, 1 drivers
    .scope S_000001a233e90bf0;
T_0 ;
    %wait E_000001a233e89b10;
    %load/vec4 v000001a233e892a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e90880_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ccbe30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a233e892a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e90880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ccbe30_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a233e892a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e90880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a233ccbe30_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a233e8bdc0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ccbe30_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ccbe30_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a233cccbb0;
T_1 ;
    %wait E_000001a233e89b10;
    %load/vec4 v000001a233cccde0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e8f730_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ccce80_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a233cccde0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e8f730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ccce80_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001a233cccde0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e8f730_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a233ccce80_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001a233cccd40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ccce80_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ccce80_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a233e627a0;
T_2 ;
    %wait E_000001a233e89b10;
    %load/vec4 v000001a233ee83f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e62930_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee8710_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001a233ee83f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e62930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee8710_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001a233ee83f0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233e62930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a233ee8710_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001a233e629d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee8710_0, 0, 1;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee8710_0, 0, 1;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a233e62a70;
T_3 ;
    %wait E_000001a233e89b10;
    %load/vec4 v000001a233ee8030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233ee8170_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee8670_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001a233ee8030_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233ee8170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee8670_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001a233ee8030_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a233ee8170_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001a233ee8670_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001a233ee7950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee8670_0, 0, 1;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee8670_0, 0, 1;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a233e8b360;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "Sp4b.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a233e8b360 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee7e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee7c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee7e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee7c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a233ee8210_0, 0, 1;
    %delay 21, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee8210_0, 0, 1;
    %delay 21, 0;
    %vpi_call 2 20 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001a233e8b360;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a233ee7ef0_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001a233ee7ef0_0;
    %inv;
    %store/vec4 v000001a233ee7ef0_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Sp4b_tb.v";
    "./Sp4b.v";
    "./FF_D.v";
