#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001b53afbbdb0 .scope module, "MUX_comportamental_tb" "MUX_comportamental_tb" 2 4;
 .timescale -9 -9;
v000001b53b006130_0 .var "D", 3 0;
v000001b53b0061d0_0 .var "S", 1 0;
v000001b53b006270_0 .net "Y", 0 0, v000001b53afb6da0_0;  1 drivers
S_000001b53b005fa0 .scope module, "uut" "MUX_comportamental" 2 9, 3 1 0, S_000001b53afbbdb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
v000001b53afbbf40_0 .net "D", 3 0, v000001b53b006130_0;  1 drivers
v000001b53afb7200_0 .net "S", 1 0, v000001b53b0061d0_0;  1 drivers
v000001b53afb6da0_0 .var "Y", 0 0;
E_000001b53afbb720 .event anyedge, v000001b53afb7200_0;
    .scope S_000001b53b005fa0;
T_0 ;
    %wait E_000001b53afbb720;
    %load/vec4 v000001b53afb7200_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001b53afbbf40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v000001b53afb6da0_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001b53afb7200_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001b53afbbf40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v000001b53afb6da0_0, 0, 1;
T_0.2 ;
    %load/vec4 v000001b53afb7200_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001b53afbbf40_0;
    %parti/s 1, 2, 3;
    %store/vec4 v000001b53afb6da0_0, 0, 1;
T_0.4 ;
    %load/vec4 v000001b53afb7200_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001b53afbbf40_0;
    %parti/s 1, 3, 3;
    %store/vec4 v000001b53afb6da0_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b53afbbdb0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "MUX_comportamental.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b53afbbdb0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001b53b006130_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001b53b0061d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001b53b0061d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001b53b0061d0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001b53b0061d0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_comportamental_tb.v";
    "./MUX_comportamental.v";
