#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002209654eb50 .scope module, "MUX_estrutural_tb" "MUX_estrutural_tb" 2 4;
 .timescale -9 -9;
v00000220964329b0_0 .var "D", 3 0;
v0000022096433810_0 .var "S", 1 0;
v00000220964336d0_0 .net "Y", 0 0, L_00000220963d84f0;  1 drivers
S_000002209654ece0 .scope module, "uut" "MUX_estrutural" 2 9, 3 1 0, S_000002209654eb50;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_00000220963d7ed0 .functor NOT 1, L_00000220964342b0, C4<0>, C4<0>, C4<0>;
L_00000220963d8100 .functor NOT 1, L_0000022096434350, C4<0>, C4<0>, C4<0>;
L_00000220963d7f40 .functor AND 1, L_00000220963d7ed0, L_00000220963d8100, C4<1>, C4<1>;
L_00000220963d8020 .functor AND 1, L_00000220963d7f40, L_00000220964339f0, C4<1>, C4<1>;
L_00000220963d8170 .functor AND 1, L_00000220964343f0, L_00000220963d8100, C4<1>, C4<1>;
L_00000220963d82c0 .functor AND 1, L_00000220963d8170, L_0000022096434530, C4<1>, C4<1>;
L_00000220963d7fb0 .functor AND 1, L_00000220963d7ed0, L_0000022096434490, C4<1>, C4<1>;
L_00000220963d81e0 .functor AND 1, L_00000220963d7fb0, L_0000022096433310, C4<1>, C4<1>;
L_00000220963d8330 .functor AND 1, L_0000022096433630, L_0000022096434670, C4<1>, C4<1>;
L_00000220963d83a0 .functor AND 1, L_00000220963d8330, L_0000022096433ef0, C4<1>, C4<1>;
L_00000220963d8410 .functor OR 1, L_00000220963d8020, L_00000220963d82c0, C4<0>, C4<0>;
L_00000220963d8480 .functor OR 1, L_00000220963d8410, L_00000220963d81e0, C4<0>, C4<0>;
L_00000220963d84f0 .functor OR 1, L_00000220963d8480, L_00000220963d83a0, C4<0>, C4<0>;
v00000220963d6f50_0 .net "D", 3 0, v00000220964329b0_0;  1 drivers
v00000220963d7270_0 .net "S", 1 0, v0000022096433810_0;  1 drivers
v00000220963d7a90_0 .net "Y", 0 0, L_00000220963d84f0;  alias, 1 drivers
v00000220963d7090_0 .net *"_ivl_12", 0 0, L_00000220964343f0;  1 drivers
v00000220963d7130_0 .net *"_ivl_15", 0 0, L_0000022096434530;  1 drivers
v00000220963d71d0_0 .net *"_ivl_18", 0 0, L_0000022096434490;  1 drivers
v00000220963d7310_0 .net *"_ivl_2", 0 0, L_00000220964342b0;  1 drivers
v00000220963d78b0_0 .net *"_ivl_21", 0 0, L_0000022096433310;  1 drivers
v00000220963d73b0_0 .net *"_ivl_24", 0 0, L_0000022096433630;  1 drivers
v00000220963d7450_0 .net *"_ivl_26", 0 0, L_0000022096434670;  1 drivers
v00000220963d7590_0 .net *"_ivl_29", 0 0, L_0000022096433ef0;  1 drivers
v00000220963d7b30_0 .net *"_ivl_5", 0 0, L_0000022096434350;  1 drivers
v00000220963d74f0_0 .net *"_ivl_9", 0 0, L_00000220964339f0;  1 drivers
v00000220963d6d70_0 .net "a1", 0 0, L_00000220963d7f40;  1 drivers
v00000220963d79f0_0 .net "a2", 0 0, L_00000220963d8170;  1 drivers
v00000220963d7770_0 .net "a3", 0 0, L_00000220963d7fb0;  1 drivers
v00000220963d7810_0 .net "a4", 0 0, L_00000220963d8330;  1 drivers
v00000220963d7950_0 .net "ns0", 0 0, L_00000220963d7ed0;  1 drivers
v00000220963d7c70_0 .net "ns1", 0 0, L_00000220963d8100;  1 drivers
v0000022096432c30_0 .net "out1", 0 0, L_00000220963d8020;  1 drivers
v0000022096433c70_0 .net "out2", 0 0, L_00000220963d82c0;  1 drivers
v00000220964345d0_0 .net "out3", 0 0, L_00000220963d81e0;  1 drivers
v0000022096432eb0_0 .net "out4", 0 0, L_00000220963d83a0;  1 drivers
v0000022096433b30_0 .net "y1", 0 0, L_00000220963d8410;  1 drivers
v0000022096432ff0_0 .net "y2", 0 0, L_00000220963d8480;  1 drivers
L_00000220964342b0 .part v0000022096433810_0, 0, 1;
L_0000022096434350 .part v0000022096433810_0, 1, 1;
L_00000220964339f0 .part v00000220964329b0_0, 0, 1;
L_00000220964343f0 .part v0000022096433810_0, 0, 1;
L_0000022096434530 .part v00000220964329b0_0, 1, 1;
L_0000022096434490 .part v0000022096433810_0, 1, 1;
L_0000022096433310 .part v00000220964329b0_0, 2, 1;
L_0000022096433630 .part v0000022096433810_0, 0, 1;
L_0000022096434670 .part v0000022096433810_0, 1, 1;
L_0000022096433ef0 .part v00000220964329b0_0, 3, 1;
    .scope S_000002209654eb50;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "MUX_estrutural.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002209654eb50 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000220964329b0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000022096433810_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000022096433810_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000022096433810_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000022096433810_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_estrutural_tb.v";
    "./MUX_estrutural.v";
