#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_0000010dd008bb40 .scope module, "MUX_DEMUX_tb" "MUX_DEMUX_tb" 2 5;
 .timescale -9 -9;
v0000010dd0086ae0_0 .var "D", 3 0;
v0000010dd0086b80_0 .var "S", 1 0;
v0000010dd0086c20_0 .net "Y", 3 0, v0000010dd00d76b0_0;  1 drivers
v0000010dd0086cc0_0 .net "ligacao", 0 0, v0000010dd0086a40_0;  1 drivers
S_0000010dd00c8280 .scope module, "uut" "DEMUX_comportamental" 2 12, 3 1 0, S_0000010dd008bb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 4 "Y";
v0000010dd00d7570_0 .net "D", 0 0, v0000010dd0086a40_0;  alias, 1 drivers
v0000010dd00d7610_0 .net "S", 1 0, v0000010dd0086b80_0;  1 drivers
v0000010dd00d76b0_0 .var "Y", 3 0;
E_0000010dd00c7030 .event anyedge, v0000010dd00d7570_0, v0000010dd00d7610_0;
S_0000010dd00d7750 .scope module, "uut2" "MUX_comportamental" 2 11, 4 1 0, S_0000010dd008bb40;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
v0000010dd00d78e0_0 .net "D", 3 0, v0000010dd0086ae0_0;  1 drivers
v0000010dd00869a0_0 .net "S", 1 0, v0000010dd0086b80_0;  alias, 1 drivers
v0000010dd0086a40_0 .var "Y", 0 0;
E_0000010dd00c6ab0 .event anyedge, v0000010dd00d7610_0;
    .scope S_0000010dd00d7750;
T_0 ;
    %wait E_0000010dd00c6ab0;
    %load/vec4 v0000010dd00869a0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000010dd00d78e0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0000010dd0086a40_0, 0, 1;
T_0.0 ;
    %load/vec4 v0000010dd00869a0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000010dd00d78e0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0000010dd0086a40_0, 0, 1;
T_0.2 ;
    %load/vec4 v0000010dd00869a0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000010dd00d78e0_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0000010dd0086a40_0, 0, 1;
T_0.4 ;
    %load/vec4 v0000010dd00869a0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0000010dd00d78e0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000010dd0086a40_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000010dd00c8280;
T_1 ;
    %wait E_0000010dd00c7030;
    %load/vec4 v0000010dd00d7610_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000010dd00d7570_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
T_1.0 ;
    %load/vec4 v0000010dd00d7610_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000010dd00d7570_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
T_1.2 ;
    %load/vec4 v0000010dd00d7610_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000010dd00d7570_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
T_1.4 ;
    %load/vec4 v0000010dd00d7610_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000010dd00d7570_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000010dd00d76b0_0, 4, 1;
T_1.6 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000010dd008bb40;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "MUX_DEMUX.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000010dd008bb40 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010dd0086ae0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000010dd0086b80_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000010dd0086b80_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000010dd0086b80_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000010dd0086b80_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "MUX_DEMUX_tb.v";
    "./DEMUX_comportamental.v";
    "./MUX_comportamental.v";
