#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002294ec7bd10 .scope module, "FF_D_tb" "FF_D_tb" 2 4;
 .timescale -9 -9;
v000002294eac6490_0 .var "CLR", 0 0;
v000002294eac32c0_0 .var "D", 0 0;
v000002294eac3360_0 .var "PR", 0 0;
v000002294eac3400_0 .net "Q", 0 0, v000002294eac6350_0;  1 drivers
v000002294eac34a0_0 .var "clk", 0 0;
S_000002294eac6120 .scope module, "uut" "FF_D" 2 8, 3 1 0, S_000002294ec7bd10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /INPUT 1 "clk";
v000002294ec7bea0_0 .net "CLR", 0 0, v000002294eac6490_0;  1 drivers
v000002294ec76bd0_0 .net "D", 0 0, v000002294eac32c0_0;  1 drivers
v000002294eac62b0_0 .net "PR", 0 0, v000002294eac3360_0;  1 drivers
v000002294eac6350_0 .var "Q", 0 0;
v000002294eac63f0_0 .net "clk", 0 0, v000002294eac34a0_0;  1 drivers
E_000002294ec7b510 .event negedge, v000002294eac63f0_0;
    .scope S_000002294eac6120;
T_0 ;
    %wait E_000002294ec7b510;
    %load/vec4 v000002294eac62b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002294ec7bea0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294eac6350_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002294eac62b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000002294ec7bea0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294eac6350_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002294ec76bd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294eac6350_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294eac6350_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002294ec7bd10;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "FF_D.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294eac3360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294eac6490_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294eac3360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294eac6490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294eac32c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294eac32c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002294ec7bd10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294eac34a0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000002294eac34a0_0;
    %inv;
    %store/vec4 v000002294eac34a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FF_D_tb.v";
    "./FF_D.v";
