#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000243ac8bb860 .scope module, "Encoder_tb" "Encoder_tb" 2 4;
 .timescale -9 -9;
v00000243ac8bbed0_0 .var "BCD", 3 0;
v00000243ac8b6790_0 .net "abcdefg", 6 0, v00000243ac8bbe30_0;  1 drivers
S_00000243ac8bbc00 .scope module, "uut" "Encoder" 2 8, 3 1 0, S_00000243ac8bb860;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 7 "abcdefg";
v00000243ac8bbd90_0 .net "BCD", 3 0, v00000243ac8bbed0_0;  1 drivers
v00000243ac8bbe30_0 .var "abcdefg", 6 0;
E_00000243ac8ba150 .event anyedge, v00000243ac8bbd90_0;
    .scope S_00000243ac8bbc00;
T_0 ;
    %wait E_00000243ac8ba150;
    %load/vec4 v00000243ac8bbd90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 95, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 115, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 119, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 31, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 78, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 61, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v00000243ac8bbe30_0, 0, 7;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000243ac8bb860;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Encoder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000243ac8bb860 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000243ac8bbed0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 30 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Encoder_tb.v";
    "./Encoder.v";
