#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e5133d3bf0 .scope module, "AndBit_tb" "AndBit_tb" 2 4;
 .timescale -9 -9;
v000001e51343aa80_0 .var "EN", 0 0;
v000001e51343a760_0 .var "a", 7 0;
v000001e51343a120_0 .var "b", 7 0;
v000001e5134397c0_0 .net "s", 7 0, v000001e51343a8a0_0;  1 drivers
S_000001e5133d5430 .scope module, "uut" "En_And8Bit" 2 9, 3 25 0, S_000001e5133d3bf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "EN";
    .port_info 3 /OUTPUT 8 "s";
v000001e513439a40_0 .net "EN", 0 0, v000001e51343aa80_0;  1 drivers
v000001e51343a3a0_0 .net "a", 7 0, v000001e51343a760_0;  1 drivers
v000001e513439ae0_0 .net "b", 7 0, v000001e51343a120_0;  1 drivers
v000001e51343a940_0 .net "s", 7 0, v000001e51343a8a0_0;  alias, 1 drivers
v000001e513439c20_0 .net "w", 7 0, L_000001e51343d3c0;  1 drivers
S_000001e5133d55c0 .scope module, "u1" "And8bit" 3 32, 3 10 0, S_000001e5133d5430;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 8 "s";
v000001e51343a1c0_0 .net "a", 7 0, v000001e51343a760_0;  alias, 1 drivers
v000001e513439f40_0 .net "b", 7 0, v000001e51343a120_0;  alias, 1 drivers
v000001e51343a080_0 .net "s", 7 0, L_000001e51343d3c0;  alias, 1 drivers
L_000001e51343a440 .part v000001e51343a760_0, 0, 1;
L_000001e51343abc0 .part v000001e51343a120_0, 0, 1;
L_000001e513439680 .part v000001e51343a760_0, 1, 1;
L_000001e513439cc0 .part v000001e51343a120_0, 1, 1;
L_000001e51343ac60 .part v000001e51343a760_0, 2, 1;
L_000001e51343a620 .part v000001e51343a120_0, 2, 1;
L_000001e51343ad00 .part v000001e51343a760_0, 3, 1;
L_000001e513439720 .part v000001e51343a120_0, 3, 1;
L_000001e51343ada0 .part v000001e51343a760_0, 4, 1;
L_000001e513439180 .part v000001e51343a120_0, 4, 1;
L_000001e513439b80 .part v000001e51343a760_0, 5, 1;
L_000001e5134392c0 .part v000001e51343a120_0, 5, 1;
L_000001e513439360 .part v000001e51343a760_0, 6, 1;
L_000001e5134394a0 .part v000001e51343a120_0, 6, 1;
L_000001e513439540 .part v000001e51343a760_0, 7, 1;
L_000001e513439900 .part v000001e51343a120_0, 7, 1;
LS_000001e51343d3c0_0_0 .concat8 [ 1 1 1 1], L_000001e5133cd350, L_000001e5133cd660, L_000001e5133cd7b0, L_000001e5133cd3c0;
LS_000001e51343d3c0_0_4 .concat8 [ 1 1 1 1], L_000001e5133cd430, L_000001e5133cd580, L_000001e5133cd510, L_000001e5133cd4a0;
L_000001e51343d3c0 .concat8 [ 4 4 0 0], LS_000001e51343d3c0_0_0, LS_000001e51343d3c0_0_4;
S_000001e5133db080 .scope module, "u1" "AndBit" 3 15, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd350 .functor AND 1, L_000001e51343a440, L_000001e51343abc0, C4<1>, C4<1>;
v000001e5133cfe10_0 .net "a", 0 0, L_000001e51343a440;  1 drivers
v000001e5133d0770_0 .net "b", 0 0, L_000001e51343abc0;  1 drivers
v000001e5133cfff0_0 .net "s", 0 0, L_000001e5133cd350;  1 drivers
S_000001e5133db210 .scope module, "u2" "AndBit" 3 16, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd660 .functor AND 1, L_000001e513439680, L_000001e513439cc0, C4<1>, C4<1>;
v000001e5133d0270_0 .net "a", 0 0, L_000001e513439680;  1 drivers
v000001e5133d0950_0 .net "b", 0 0, L_000001e513439cc0;  1 drivers
v000001e5133d09f0_0 .net "s", 0 0, L_000001e5133cd660;  1 drivers
S_000001e51338dbd0 .scope module, "u3" "AndBit" 3 17, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd7b0 .functor AND 1, L_000001e51343ac60, L_000001e51343a620, C4<1>, C4<1>;
v000001e5133d0590_0 .net "a", 0 0, L_000001e51343ac60;  1 drivers
v000001e5133d0a90_0 .net "b", 0 0, L_000001e51343a620;  1 drivers
v000001e5133d06d0_0 .net "s", 0 0, L_000001e5133cd7b0;  1 drivers
S_000001e51338dd60 .scope module, "u4" "AndBit" 3 18, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd3c0 .functor AND 1, L_000001e51343ad00, L_000001e513439720, C4<1>, C4<1>;
v000001e5133d03b0_0 .net "a", 0 0, L_000001e51343ad00;  1 drivers
v000001e5133d0310_0 .net "b", 0 0, L_000001e513439720;  1 drivers
v000001e51343aee0_0 .net "s", 0 0, L_000001e5133cd3c0;  1 drivers
S_000001e51338e3a0 .scope module, "u5" "AndBit" 3 19, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd430 .functor AND 1, L_000001e51343ada0, L_000001e513439180, C4<1>, C4<1>;
v000001e51343a9e0_0 .net "a", 0 0, L_000001e51343ada0;  1 drivers
v000001e5134390e0_0 .net "b", 0 0, L_000001e513439180;  1 drivers
v000001e51343af80_0 .net "s", 0 0, L_000001e5133cd430;  1 drivers
S_000001e51338e530 .scope module, "u6" "AndBit" 3 20, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd580 .functor AND 1, L_000001e513439b80, L_000001e5134392c0, C4<1>, C4<1>;
v000001e513439d60_0 .net "a", 0 0, L_000001e513439b80;  1 drivers
v000001e51343a580_0 .net "b", 0 0, L_000001e5134392c0;  1 drivers
v000001e513439220_0 .net "s", 0 0, L_000001e5133cd580;  1 drivers
S_000001e513386380 .scope module, "u7" "AndBit" 3 21, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd510 .functor AND 1, L_000001e513439360, L_000001e5134394a0, C4<1>, C4<1>;
v000001e51343ab20_0 .net "a", 0 0, L_000001e513439360;  1 drivers
v000001e51343a4e0_0 .net "b", 0 0, L_000001e5134394a0;  1 drivers
v000001e51343a260_0 .net "s", 0 0, L_000001e5133cd510;  1 drivers
S_000001e513386510 .scope module, "u8" "AndBit" 3 22, 3 3 0, S_000001e5133d55c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
L_000001e5133cd4a0 .functor AND 1, L_000001e513439540, L_000001e513439900, C4<1>, C4<1>;
v000001e5134395e0_0 .net "a", 0 0, L_000001e513439540;  1 drivers
v000001e513439e00_0 .net "b", 0 0, L_000001e513439900;  1 drivers
v000001e513439ea0_0 .net "s", 0 0, L_000001e5133cd4a0;  1 drivers
S_000001e5133866a0 .scope module, "u2" "Three_State_Sem_Carry" 3 34, 4 27 0, S_000001e5133d5430;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "s";
    .port_info 2 /INPUT 1 "EN";
v000001e51343a300_0 .net "EN", 0 0, v000001e51343aa80_0;  alias, 1 drivers
v000001e51343a6c0_0 .net "a", 7 0, L_000001e51343d3c0;  alias, 1 drivers
v000001e51343a8a0_0 .var "s", 7 0;
E_000001e5133cc5b0 .event anyedge, v000001e51343a300_0, v000001e51343a080_0;
S_000001e5133d6810 .scope module, "Three_State_Arithmetic" "Three_State_Arithmetic" 4 14;
 .timescale -9 -9;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /OUTPUT 9 "s";
    .port_info 2 /INPUT 1 "EN";
o000001e5133e4b78 .functor BUFZ 1, C4<z>; HiZ drive
v000001e5134399a0_0 .net "EN", 0 0, o000001e5133e4b78;  0 drivers
o000001e5133e4ba8 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v000001e51343ae40_0 .net "a", 8 0, o000001e5133e4ba8;  0 drivers
v000001e513439fe0_0 .var "s", 8 0;
E_000001e5133cbff0 .event anyedge, v000001e5134399a0_0, v000001e51343ae40_0;
S_000001e5133d69a0 .scope module, "Three_State_Logic" "Three_State_Logic" 4 1;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
o000001e5133e4c98 .functor BUFZ 1, C4<z>; HiZ drive
v000001e513439400_0 .net "EN", 0 0, o000001e5133e4c98;  0 drivers
o000001e5133e4cc8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e51343a800_0 .net "a", 0 0, o000001e5133e4cc8;  0 drivers
v000001e513439860_0 .var "s", 0 0;
E_000001e5133cc0b0 .event anyedge, v000001e513439400_0, v000001e51343a800_0;
    .scope S_000001e5133866a0;
T_0 ;
    %wait E_000001e5133cc5b0;
    %load/vec4 v000001e51343a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e51343a6c0_0;
    %store/vec4 v000001e51343a8a0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000001e51343a8a0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e5133d3bf0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "AndBit.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e5133d3bf0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e51343aa80_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000001e51343a760_0, 0, 8;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v000001e51343a120_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v000001e51343a760_0, 0, 8;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v000001e51343a120_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e5133d6810;
T_2 ;
    %wait E_000001e5133cbff0;
    %load/vec4 v000001e5134399a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001e51343ae40_0;
    %store/vec4 v000001e513439fe0_0, 0, 9;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 511, 9;
    %store/vec4 v000001e513439fe0_0, 0, 9;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e5133d69a0;
T_3 ;
    %wait E_000001e5133cc0b0;
    %load/vec4 v000001e513439400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001e51343a800_0;
    %store/vec4 v000001e513439860_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000001e513439860_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "AndBit_tb.v";
    "./AndBit.v";
    "./Three_States.v";
