#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002701777eb60 .scope module, "Greater_tb" "Greater_tb" 2 4;
 .timescale -9 -9;
v00000270177e3630_0 .var "EN", 0 0;
v00000270177e4350_0 .var "a", 7 0;
v00000270177e47b0_0 .var "b", 7 0;
v00000270177e3810_0 .net "s", 5 0, L_00000270177e39f0;  1 drivers
S_00000270177868c0 .scope module, "uut" "EN_Greater_Less" 2 9, 3 29 0, S_000002701777eb60;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 6 "s";
    .port_info 3 /INPUT 1 "EN";
L_000002701777ab50 .functor NOT 1, v000002701777d840_0, C4<0>, C4<0>, C4<0>;
L_000002701777aca0 .functor NOT 1, v000002701777cbc0_0, C4<0>, C4<0>, C4<0>;
L_000002701777a8b0 .functor AND 1, L_00000270177e42b0, L_00000270177e4d50, C4<1>, C4<1>;
L_000002701777ac30 .functor XOR 1, L_00000270177e4990, L_00000270177e3c70, C4<0>, C4<0>;
v00000270177e3270_0 .net "EN", 0 0, v00000270177e3630_0;  1 drivers
v00000270177e3090_0 .net *"_ivl_13", 0 0, L_00000270177e42b0;  1 drivers
v00000270177e48f0_0 .net *"_ivl_15", 0 0, L_00000270177e4d50;  1 drivers
v00000270177e4170_0 .net *"_ivl_21", 0 0, L_00000270177e4990;  1 drivers
v00000270177e4530_0 .net *"_ivl_23", 0 0, L_00000270177e3c70;  1 drivers
v00000270177e45d0_0 .net "a", 7 0, v00000270177e4350_0;  1 drivers
v00000270177e43f0_0 .net "b", 7 0, v00000270177e47b0_0;  1 drivers
v00000270177e3450_0 .net "s", 5 0, L_00000270177e39f0;  alias, 1 drivers
v00000270177e4670_0 .net "w1", 0 0, v000002701777d840_0;  1 drivers
v00000270177e4710_0 .net "w2", 0 0, v000002701777cbc0_0;  1 drivers
L_00000270177e42b0 .part L_00000270177e39f0, 2, 1;
L_00000270177e4d50 .part L_00000270177e39f0, 3, 1;
L_00000270177e4990 .part L_00000270177e39f0, 2, 1;
L_00000270177e3c70 .part L_00000270177e39f0, 3, 1;
LS_00000270177e39f0_0_0 .concat8 [ 1 1 1 1], v000002701777dac0_0, v000002701777ce40_0, v000002701777d020_0, v000002701777d520_0;
LS_00000270177e39f0_0_4 .concat8 [ 1 1 0 0], v00000270177e3950_0, v00000270177e31d0_0;
L_00000270177e39f0 .concat8 [ 4 2 0 0], LS_00000270177e39f0_0_0, LS_00000270177e39f0_0_4;
S_0000027017786a50 .scope module, "u1" "Less_Equal" 3 36, 3 16 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "s";
v000002701777cc60_0 .net "a", 7 0, v00000270177e4350_0;  alias, 1 drivers
v000002701777d480_0 .net "b", 7 0, v00000270177e47b0_0;  alias, 1 drivers
v000002701777d840_0 .var "s", 0 0;
E_0000027017777770 .event anyedge, v000002701777d480_0, v000002701777cc60_0;
S_0000027017785430 .scope module, "u2" "Three_State_Logic" 3 37, 4 1 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
v000002701777d660_0 .net "EN", 0 0, v00000270177e3630_0;  alias, 1 drivers
v000002701777d8e0_0 .net "a", 0 0, L_000002701777ab50;  1 drivers
v000002701777dac0_0 .var "s", 0 0;
E_0000027017777930 .event anyedge, v000002701777d660_0, v000002701777d8e0_0;
S_00000270177855c0 .scope module, "u3" "Greater_Equal" 3 38, 3 3 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /OUTPUT 1 "s";
v000002701777d3e0_0 .net "a", 7 0, v00000270177e4350_0;  alias, 1 drivers
v000002701777d980_0 .net "b", 7 0, v00000270177e47b0_0;  alias, 1 drivers
v000002701777cbc0_0 .var "s", 0 0;
S_000002701773dc60 .scope module, "u4" "Three_State_Logic" 3 39, 4 1 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
v000002701777cda0_0 .net "EN", 0 0, v00000270177e3630_0;  alias, 1 drivers
v000002701777d340_0 .net "a", 0 0, L_000002701777aca0;  1 drivers
v000002701777ce40_0 .var "s", 0 0;
E_0000027017778170 .event anyedge, v000002701777d660_0, v000002701777d340_0;
S_000002701773ddf0 .scope module, "u5" "Three_State_Logic" 3 40, 4 1 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
v000002701777cee0_0 .net "EN", 0 0, v00000270177e3630_0;  alias, 1 drivers
v000002701777cf80_0 .net "a", 0 0, v000002701777cbc0_0;  alias, 1 drivers
v000002701777d020_0 .var "s", 0 0;
E_00000270177777b0 .event anyedge, v000002701777d660_0, v000002701777cbc0_0;
S_0000027017736380 .scope module, "u6" "Three_State_Logic" 3 41, 4 1 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
v000002701777d0c0_0 .net "EN", 0 0, v00000270177e3630_0;  alias, 1 drivers
v000002701777d160_0 .net "a", 0 0, v000002701777d840_0;  alias, 1 drivers
v000002701777d520_0 .var "s", 0 0;
E_0000027017777ef0 .event anyedge, v000002701777d660_0, v000002701777d840_0;
S_0000027017736510 .scope module, "u7" "Three_State_Logic" 3 42, 4 1 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
v000002701777d2a0_0 .net "EN", 0 0, v00000270177e3630_0;  alias, 1 drivers
v00000270177e4cb0_0 .net "a", 0 0, L_000002701777a8b0;  1 drivers
v00000270177e3950_0 .var "s", 0 0;
E_00000270177781b0 .event anyedge, v000002701777d660_0, v00000270177e4cb0_0;
S_00000270177366a0 .scope module, "u8" "Three_State_Logic" 3 43, 4 1 0, S_00000270177868c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "s";
    .port_info 2 /INPUT 1 "EN";
v00000270177e4850_0 .net "EN", 0 0, v00000270177e3630_0;  alias, 1 drivers
v00000270177e3770_0 .net "a", 0 0, L_000002701777ac30;  1 drivers
v00000270177e31d0_0 .var "s", 0 0;
E_0000027017778370 .event anyedge, v000002701777d660_0, v00000270177e3770_0;
    .scope S_0000027017786a50;
T_0 ;
    %wait E_0000027017777770;
    %load/vec4 v000002701777cc60_0;
    %load/vec4 v000002701777d480_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002701777d840_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002701777d840_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027017785430;
T_1 ;
    %wait E_0000027017777930;
    %load/vec4 v000002701777d660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000002701777d8e0_0;
    %store/vec4 v000002701777dac0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002701777dac0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000270177855c0;
T_2 ;
    %wait E_0000027017777770;
    %load/vec4 v000002701777d980_0;
    %load/vec4 v000002701777d3e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002701777cbc0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002701777cbc0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002701773dc60;
T_3 ;
    %wait E_0000027017778170;
    %load/vec4 v000002701777cda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002701777d340_0;
    %store/vec4 v000002701777ce40_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002701777ce40_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002701773ddf0;
T_4 ;
    %wait E_00000270177777b0;
    %load/vec4 v000002701777cee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002701777cf80_0;
    %store/vec4 v000002701777d020_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002701777d020_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000027017736380;
T_5 ;
    %wait E_0000027017777ef0;
    %load/vec4 v000002701777d0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000002701777d160_0;
    %store/vec4 v000002701777d520_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000002701777d520_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000027017736510;
T_6 ;
    %wait E_00000270177781b0;
    %load/vec4 v000002701777d2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000270177e4cb0_0;
    %store/vec4 v00000270177e3950_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000270177e3950_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000270177366a0;
T_7 ;
    %wait E_0000027017778370;
    %load/vec4 v00000270177e4850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000270177e3770_0;
    %store/vec4 v00000270177e31d0_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000270177e31d0_0, 0, 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002701777eb60;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "Greater.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002701777eb60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270177e3630_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v00000270177e4350_0, 0, 8;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v00000270177e47b0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 225, 0, 8;
    %store/vec4 v00000270177e4350_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v00000270177e47b0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270177e3630_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v00000270177e4350_0, 0, 8;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v00000270177e47b0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000270177e3630_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v00000270177e4350_0, 0, 8;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v00000270177e47b0_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 27 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Greater_tb.v";
    "./Greater.v";
    "./Three_State_Logic.v";
