#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000202b08abc40 .scope module, "Cs015p_tb" "Cs015p_tb" 2 4;
 .timescale -9 -9;
v00000202b08ac410_0 .var "CLR", 0 0;
v00000202b08ac4b0_0 .var "PR", 0 0;
v00000202b08ac550_0 .net "Q", 3 0, v00000202b08abe70_0;  1 drivers
v00000202b0a03a80_0 .var "clk", 0 0;
S_00000202b08ac1e0 .scope module, "uut" "Cs015p" 2 8, 3 1 0, S_00000202b08abc40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "PR";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /OUTPUT 4 "Q";
    .port_info 3 /INPUT 1 "clk";
v00000202b08abdd0_0 .net "CLR", 0 0, v00000202b08ac410_0;  1 drivers
v00000202b09d2b60_0 .net "PR", 0 0, v00000202b08ac4b0_0;  1 drivers
v00000202b08abe70_0 .var "Q", 3 0;
v00000202b08ac370_0 .net "clk", 0 0, v00000202b0a03a80_0;  1 drivers
E_00000202b08a9b50 .event posedge, v00000202b08ac370_0;
    .scope S_00000202b08ac1e0;
T_0 ;
    %wait E_00000202b08a9b50;
    %load/vec4 v00000202b09d2b60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000202b08abdd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000202b08abe70_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000202b09d2b60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000202b08abdd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000202b08abe70_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000202b09d2b60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000202b08abdd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v00000202b08abe70_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000202b08abe70_0;
    %addi 1, 0, 4;
    %store/vec4 v00000202b08abe70_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000202b08abc40;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Cs015p.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000202b08abc40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202b08ac4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202b08ac410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202b08ac4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000202b08ac410_0, 0, 1;
    %delay 320, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000202b08abc40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000202b0a03a80_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v00000202b0a03a80_0;
    %inv;
    %store/vec4 v00000202b0a03a80_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Cs015p_tb.v";
    "./Cs015p.v";
