#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001ecb2b5cbf0 .scope module, "FF_JK_tb" "FF_JK_tb" 2 4;
 .timescale -9 -9;
v000001ecb2bedac0_0 .var "CLR", 0 0;
v000001ecb2bedb60_0 .var "J", 0 0;
v000001ecb2bedc00_0 .var "K", 0 0;
v000001ecb2bedca0_0 .var "PR", 0 0;
v000001ecb2bedd40_0 .net "Q", 0 0, v000001ecb2bed980_0;  1 drivers
v000001ecb2bedde0_0 .var "clk", 0 0;
S_000001ecb2b5cd80 .scope module, "uut" "FF_JK" 2 8, 3 1 0, S_000001ecb2b5cbf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 1 "clk";
v000001ecb2b5cf80_0 .net "CLR", 0 0, v000001ecb2bedac0_0;  1 drivers
v000001ecb2b56bd0_0 .net "J", 0 0, v000001ecb2bedb60_0;  1 drivers
v000001ecb2bed840_0 .net "K", 0 0, v000001ecb2bedc00_0;  1 drivers
v000001ecb2bed8e0_0 .net "PR", 0 0, v000001ecb2bedca0_0;  1 drivers
v000001ecb2bed980_0 .var "Q", 0 0;
v000001ecb2beda20_0 .net "clk", 0 0, v000001ecb2bedde0_0;  1 drivers
E_000001ecb2ba93c0 .event posedge, v000001ecb2beda20_0;
    .scope S_000001ecb2b5cd80;
T_0 ;
    %wait E_000001ecb2ba93c0;
    %load/vec4 v000001ecb2bed8e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ecb2b5cf80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bed980_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ecb2bed8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ecb2b5cf80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bed980_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ecb2b56bd0_0;
    %load/vec4 v000001ecb2bed840_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v000001ecb2bed980_0;
    %store/vec4 v000001ecb2bed980_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bed980_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bed980_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001ecb2bed980_0;
    %inv;
    %store/vec4 v000001ecb2bed980_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ecb2b5cbf0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "FF_JK.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bedac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bedb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bedc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bedb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bedc00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ecb2bedc00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ecb2b5cbf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ecb2bedde0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001ecb2bedde0_0;
    %inv;
    %store/vec4 v000001ecb2bedde0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FF_JK_tb.v";
    "./FF_JK.v";
