#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000219349ed260 .scope module, "MUX_fluxo_de_dados_tb" "MUX_fluxo_de_dados_tb" 2 4;
 .timescale -9 -9;
v0000021934a42160_0 .var "D", 3 0;
v0000021934a42840_0 .var "S", 1 0;
v0000021934a43420_0 .net "Y", 0 0, L_0000021934a44b60;  1 drivers
S_00000219349f6710 .scope module, "uut" "MUX_fluxo_de_dados" 2 9, 3 1 0, S_00000219349ed260;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 1 "Y";
L_00000219349ec180 .functor NOT 1, L_0000021934a41b20, C4<0>, C4<0>, C4<0>;
L_00000219349ec420 .functor AND 1, L_0000021934a41d00, L_00000219349ec180, C4<1>, C4<1>;
L_00000219349ec730 .functor NOT 1, L_0000021934a42b60, C4<0>, C4<0>, C4<0>;
L_00000219349ec570 .functor AND 1, L_00000219349ec420, L_00000219349ec730, C4<1>, C4<1>;
L_00000219349ec3b0 .functor AND 1, L_0000021934a434c0, L_0000021934a43060, C4<1>, C4<1>;
L_00000219349ec7a0 .functor NOT 1, L_0000021934a41e40, C4<0>, C4<0>, C4<0>;
L_00000219349ec490 .functor AND 1, L_00000219349ec3b0, L_00000219349ec7a0, C4<1>, C4<1>;
L_00000219349ec1f0 .functor OR 1, L_00000219349ec570, L_00000219349ec490, C4<0>, C4<0>;
L_00000219349ec260 .functor NOT 1, L_0000021934a41bc0, C4<0>, C4<0>, C4<0>;
L_00000219349ec500 .functor AND 1, L_0000021934a42e80, L_00000219349ec260, C4<1>, C4<1>;
L_00000219349ec5e0 .functor AND 1, L_00000219349ec500, L_0000021934a42f20, C4<1>, C4<1>;
L_00000219349ec2d0 .functor OR 1, L_00000219349ec1f0, L_00000219349ec5e0, C4<0>, C4<0>;
L_00000219349ec810 .functor AND 1, L_0000021934a41da0, L_0000021934a42700, C4<1>, C4<1>;
L_0000021934a44f50 .functor AND 1, L_00000219349ec810, L_0000021934a43560, C4<1>, C4<1>;
L_0000021934a44b60 .functor OR 1, L_00000219349ec2d0, L_0000021934a44f50, C4<0>, C4<0>;
v00000219349e8170_0 .net "D", 3 0, v0000021934a42160_0;  1 drivers
v00000219349e8b70_0 .net "S", 1 0, v0000021934a42840_0;  1 drivers
v00000219349e8e90_0 .net "Y", 0 0, L_0000021934a44b60;  alias, 1 drivers
v00000219349e85d0_0 .net *"_ivl_1", 0 0, L_0000021934a41d00;  1 drivers
v00000219349e8850_0 .net *"_ivl_10", 0 0, L_00000219349ec730;  1 drivers
v00000219349e80d0_0 .net *"_ivl_12", 0 0, L_00000219349ec570;  1 drivers
v00000219349e8df0_0 .net *"_ivl_15", 0 0, L_0000021934a434c0;  1 drivers
v00000219349e87b0_0 .net *"_ivl_17", 0 0, L_0000021934a43060;  1 drivers
v00000219349e8a30_0 .net *"_ivl_18", 0 0, L_00000219349ec3b0;  1 drivers
v00000219349e88f0_0 .net *"_ivl_21", 0 0, L_0000021934a41e40;  1 drivers
v00000219349e82b0_0 .net *"_ivl_22", 0 0, L_00000219349ec7a0;  1 drivers
v00000219349e8990_0 .net *"_ivl_24", 0 0, L_00000219349ec490;  1 drivers
v00000219349e8c10_0 .net *"_ivl_26", 0 0, L_00000219349ec1f0;  1 drivers
v00000219349e8350_0 .net *"_ivl_29", 0 0, L_0000021934a42e80;  1 drivers
v00000219349e8d50_0 .net *"_ivl_3", 0 0, L_0000021934a41b20;  1 drivers
v0000021934a43240_0 .net *"_ivl_31", 0 0, L_0000021934a41bc0;  1 drivers
v0000021934a432e0_0 .net *"_ivl_32", 0 0, L_00000219349ec260;  1 drivers
v0000021934a41940_0 .net *"_ivl_34", 0 0, L_00000219349ec500;  1 drivers
v0000021934a43380_0 .net *"_ivl_37", 0 0, L_0000021934a42f20;  1 drivers
v0000021934a42020_0 .net *"_ivl_38", 0 0, L_00000219349ec5e0;  1 drivers
v0000021934a41c60_0 .net *"_ivl_4", 0 0, L_00000219349ec180;  1 drivers
v0000021934a436a0_0 .net *"_ivl_40", 0 0, L_00000219349ec2d0;  1 drivers
v0000021934a41a80_0 .net *"_ivl_43", 0 0, L_0000021934a41da0;  1 drivers
v0000021934a42fc0_0 .net *"_ivl_45", 0 0, L_0000021934a42700;  1 drivers
v0000021934a420c0_0 .net *"_ivl_46", 0 0, L_00000219349ec810;  1 drivers
v0000021934a42de0_0 .net *"_ivl_49", 0 0, L_0000021934a43560;  1 drivers
v0000021934a422a0_0 .net *"_ivl_50", 0 0, L_0000021934a44f50;  1 drivers
v0000021934a418a0_0 .net *"_ivl_6", 0 0, L_00000219349ec420;  1 drivers
v0000021934a42c00_0 .net *"_ivl_9", 0 0, L_0000021934a42b60;  1 drivers
L_0000021934a41d00 .part v0000021934a42160_0, 0, 1;
L_0000021934a41b20 .part v0000021934a42840_0, 0, 1;
L_0000021934a42b60 .part v0000021934a42840_0, 1, 1;
L_0000021934a434c0 .part v0000021934a42160_0, 1, 1;
L_0000021934a43060 .part v0000021934a42840_0, 0, 1;
L_0000021934a41e40 .part v0000021934a42840_0, 1, 1;
L_0000021934a42e80 .part v0000021934a42160_0, 2, 1;
L_0000021934a41bc0 .part v0000021934a42840_0, 0, 1;
L_0000021934a42f20 .part v0000021934a42840_0, 1, 1;
L_0000021934a41da0 .part v0000021934a42160_0, 3, 1;
L_0000021934a42700 .part v0000021934a42840_0, 0, 1;
L_0000021934a43560 .part v0000021934a42840_0, 1, 1;
    .scope S_00000219349ed260;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "MUX_fluxo_de_dados.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000219349ed260 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000021934a42160_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021934a42840_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000021934a42840_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021934a42840_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000021934a42840_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX_fluxo_de_dados_tb.v";
    "./MUX_fluxo_de_dados.v";
