#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002a2a659db30 .scope module, "Half_Adder_tb" "Half_Adder_tb" 2 4;
 .timescale -9 -9;
v000002a2a6596920_0 .var "a", 0 0;
v000002a2a65969c0_0 .var "b", 0 0;
v000002a2a6596a60_0 .net "c", 0 0, v000002a2a65967e0_0;  1 drivers
v000002a2a6596b00_0 .net "s", 0 0, v000002a2a6596880_0;  1 drivers
S_000002a2a659dcc0 .scope module, "uut" "Half_Adder" 2 8, 3 1 0, S_000002a2a659db30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v000002a2a659de50_0 .net "a", 0 0, v000002a2a6596920_0;  1 drivers
v000002a2a659def0_0 .net "b", 0 0, v000002a2a65969c0_0;  1 drivers
v000002a2a65967e0_0 .var "c", 0 0;
v000002a2a6596880_0 .var "s", 0 0;
E_000002a2a6598b20 .event anyedge, v000002a2a659def0_0, v000002a2a659de50_0;
    .scope S_000002a2a659dcc0;
T_0 ;
    %wait E_000002a2a6598b20;
    %load/vec4 v000002a2a659de50_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000002a2a659def0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a6596880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a65967e0_0, 0, 1;
T_0.0 ;
    %load/vec4 v000002a2a659de50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000002a2a659def0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000002a2a659de50_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000002a2a659def0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2a6596880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a65967e0_0, 0, 1;
T_0.3 ;
    %load/vec4 v000002a2a659de50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000002a2a659def0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a6596880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2a65967e0_0, 0, 1;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a2a659db30;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Half_Adder.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a2a659db30 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a6596920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a65969c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2a6596920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a65969c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a2a6596920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2a65969c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2a6596920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a2a65969c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Half_Adder_tb.v";
    "./Half_Adder.v";
