#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000002a64beda900 .scope module, "Fila_de_Prioridade_tb" "Fila_de_Prioridade_tb" 2 4;
 .timescale -9 -9;
v000002a64bf25ba0_0 .net "As", 0 0, L_000002a64bf6c5f0;  1 drivers
v000002a64bf25c40_0 .var "C", 0 0;
v000002a64bf230d0_0 .net "Cs", 0 0, L_000002a64beda770;  1 drivers
v000002a64bf23170_0 .var "T", 0 0;
v000002a64bf23800_0 .net "Ts", 0 0, L_000002a64bf25ce0;  1 drivers
S_000002a64bf258d0 .scope module, "uut" "Fila_de_Prioridade" 2 8, 3 1 0, S_000002a64beda900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "C";
    .port_info 2 /OUTPUT 1 "Ts";
    .port_info 3 /OUTPUT 1 "Cs";
    .port_info 4 /OUTPUT 1 "As";
L_000002a64bf25ce0 .functor BUFZ 1, v000002a64bf23170_0, C4<0>, C4<0>, C4<0>;
L_000002a64bf28e50 .functor NOT 1, v000002a64bf23170_0, C4<0>, C4<0>, C4<0>;
L_000002a64beda770 .functor AND 1, v000002a64bf25c40_0, L_000002a64bf28e50, C4<1>, C4<1>;
L_000002a64bf243e0 .functor NOT 1, v000002a64bf23170_0, C4<0>, C4<0>, C4<0>;
L_000002a64bedbf50 .functor NOT 1, v000002a64bf25c40_0, C4<0>, C4<0>, C4<0>;
L_000002a64bf6c5f0 .functor AND 1, L_000002a64bf243e0, L_000002a64bedbf50, C4<1>, C4<1>;
v000002a64beda6d0_0 .net "As", 0 0, L_000002a64bf6c5f0;  alias, 1 drivers
v000002a64bed6d60_0 .net "C", 0 0, v000002a64bf25c40_0;  1 drivers
v000002a64bf28db0_0 .net "Cs", 0 0, L_000002a64beda770;  alias, 1 drivers
v000002a64bedbeb0_0 .net "T", 0 0, v000002a64bf23170_0;  1 drivers
v000002a64bedaa90_0 .net "Ts", 0 0, L_000002a64bf25ce0;  alias, 1 drivers
v000002a64bedab30_0 .net *"_ivl_2", 0 0, L_000002a64bf28e50;  1 drivers
v000002a64bf25a60_0 .net *"_ivl_6", 0 0, L_000002a64bf243e0;  1 drivers
v000002a64bf25b00_0 .net *"_ivl_8", 0 0, L_000002a64bedbf50;  1 drivers
    .scope S_000002a64beda900;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "Fila_de_Prioridade.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a64beda900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf23170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a64bf25c40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Fila_de_Prioridade_tb.v";
    "./Fila_de_Prioridade.v";
