#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000242fac66210 .scope module, "Full_Subtractor_tb" "Full_Subtractor_tb" 2 5;
 .timescale -9 -9;
v00000242fac72300_0 .var "ab", 3 0;
v00000242fac72440_0 .net "sc", 3 0, L_00000242fac71a40;  1 drivers
L_00000242fac71e00 .part v00000242fac72300_0, 0, 1;
L_00000242fac71f40 .part v00000242fac72300_0, 1, 1;
L_00000242fac728a0 .part v00000242fac72300_0, 2, 1;
L_00000242fac71ae0 .part v00000242fac72300_0, 3, 1;
L_00000242fac719a0 .part L_00000242fac71a40, 1, 1;
L_00000242fac71a40 .concat8 [ 1 1 1 1], v00000242fac663a0_0, v00000242fac2ab60_0, L_00000242fac7c270, L_00000242fac72580;
S_00000242fac2a350 .scope module, "u1" "Half_Subtractor" 2 10, 3 1 0, S_00000242fac66210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v00000242fac660c0_0 .net "a", 0 0, L_00000242fac71e00;  1 drivers
v00000242fac65f80_0 .net "b", 0 0, L_00000242fac71f40;  1 drivers
v00000242fac2ab60_0 .var "c", 0 0;
v00000242fac663a0_0 .var "s", 0 0;
E_00000242fac64e90 .event anyedge, v00000242fac65f80_0, v00000242fac660c0_0;
S_00000242fac2a4e0 .scope module, "u2" "Full_Subtractor" 2 11, 4 1 0, S_00000242fac66210;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_00000242fac7c510 .functor XOR 1, L_00000242fac728a0, L_00000242fac71ae0, C4<0>, C4<0>;
L_00000242fac7c270 .functor XOR 1, L_00000242fac7c510, L_00000242fac719a0, C4<0>, C4<0>;
L_00000242fac7c580 .functor AND 1, L_00000242fac721c0, L_00000242fac719a0, C4<1>, C4<1>;
L_00000242fac729b0 .functor AND 1, L_00000242fac71b80, L_00000242fac719a0, C4<1>, C4<1>;
L_00000242fac735f0 .functor AND 1, L_00000242fac71ae0, L_00000242fac719a0, C4<1>, C4<1>;
v00000242fac2a670_0 .net "Cin", 0 0, L_00000242fac719a0;  1 drivers
v00000242fac71ea0_0 .net "Cout", 0 0, L_00000242fac72580;  1 drivers
v00000242fac72760_0 .net *"_ivl_0", 0 0, L_00000242fac7c510;  1 drivers
v00000242fac72080_0 .net *"_ivl_10", 0 0, L_00000242fac729b0;  1 drivers
v00000242fac723a0_0 .net *"_ivl_12", 0 0, L_00000242fac72260;  1 drivers
v00000242fac72620_0 .net *"_ivl_14", 0 0, L_00000242fac735f0;  1 drivers
v00000242fac71fe0_0 .net *"_ivl_5", 0 0, L_00000242fac721c0;  1 drivers
v00000242fac724e0_0 .net *"_ivl_6", 0 0, L_00000242fac7c580;  1 drivers
v00000242fac72800_0 .net *"_ivl_9", 0 0, L_00000242fac71b80;  1 drivers
v00000242fac726c0_0 .net "a", 0 0, L_00000242fac728a0;  1 drivers
v00000242fac72120_0 .net "b", 0 0, L_00000242fac71ae0;  1 drivers
v00000242fac71d60_0 .net "s", 0 0, L_00000242fac7c270;  1 drivers
L_00000242fac721c0 .reduce/nor L_00000242fac728a0;
L_00000242fac71b80 .reduce/nor L_00000242fac71ae0;
L_00000242fac72260 .arith/sum 1, L_00000242fac7c580, L_00000242fac729b0;
L_00000242fac72580 .arith/sum 1, L_00000242fac72260, L_00000242fac735f0;
    .scope S_00000242fac2a350;
T_0 ;
    %wait E_00000242fac64e90;
    %load/vec4 v00000242fac660c0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v00000242fac65f80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242fac663a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242fac2ab60_0, 0, 1;
T_0.0 ;
    %load/vec4 v00000242fac660c0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v00000242fac65f80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242fac663a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242fac2ab60_0, 0, 1;
T_0.3 ;
    %load/vec4 v00000242fac660c0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.8, 4;
    %load/vec4 v00000242fac65f80_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242fac663a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242fac2ab60_0, 0, 1;
T_0.6 ;
    %load/vec4 v00000242fac660c0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.11, 4;
    %load/vec4 v00000242fac65f80_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242fac663a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242fac2ab60_0, 0, 1;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000242fac66210;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Full_Subtractor.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242fac66210 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000242fac72300_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Full_Subtractor_tb.v";
    "./Half_Subtractor.v";
    "./Full_Subtractor.v";
