#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001e512aa5ee0 .scope module, "Full_Adder_tb" "Full_Adder_tb" 2 5;
 .timescale -9 -9;
v000001e512ab3840_0 .var "ab", 3 0;
v000001e512ab3d40_0 .net "sc", 3 0, L_000001e512ab3520;  1 drivers
L_000001e512ab38e0 .part v000001e512ab3840_0, 0, 1;
L_000001e512ab35c0 .part v000001e512ab3840_0, 1, 1;
L_000001e512ab3e80 .part v000001e512ab3840_0, 2, 1;
L_000001e512ab3660 .part v000001e512ab3840_0, 3, 1;
L_000001e512ab4420 .part L_000001e512ab3520, 1, 1;
L_000001e512ab3520 .concat8 [ 1 1 1 1], v000001e512ab5bf0_0, v000001e512ab5b50_0, L_000001e512abc2b0, L_000001e512ab3de0;
S_000001e512ab59c0 .scope module, "u1" "Half_Adder" 2 10, 3 1 0, S_000001e512aa5ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
v000001e512a6bdb0_0 .net "a", 0 0, L_000001e512ab38e0;  1 drivers
v000001e512a6bef0_0 .net "b", 0 0, L_000001e512ab35c0;  1 drivers
v000001e512ab5b50_0 .var "c", 0 0;
v000001e512ab5bf0_0 .var "s", 0 0;
E_000001e512aa57f0 .event anyedge, v000001e512a6bef0_0, v000001e512a6bdb0_0;
S_000001e512ab5c90 .scope module, "u2" "Full_Adder" 2 11, 4 1 0, S_000001e512aa5ee0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001e512abc240 .functor XOR 1, L_000001e512ab3e80, L_000001e512ab3660, C4<0>, C4<0>;
L_000001e512abc2b0 .functor XOR 1, L_000001e512abc240, L_000001e512ab4420, C4<0>, C4<0>;
L_000001e512abc6a0 .functor AND 1, L_000001e512ab3660, L_000001e512ab4420, C4<1>, C4<1>;
L_000001e512abc390 .functor AND 1, L_000001e512ab3e80, L_000001e512ab4420, C4<1>, C4<1>;
L_000001e512b0a840 .functor AND 1, L_000001e512ab3e80, L_000001e512ab3660, C4<1>, C4<1>;
v000001e512a69f70_0 .net "Cin", 0 0, L_000001e512ab4420;  1 drivers
v000001e512ab3b60_0 .net "Cout", 0 0, L_000001e512ab3de0;  1 drivers
v000001e512ab3c00_0 .net *"_ivl_0", 0 0, L_000001e512abc240;  1 drivers
v000001e512ab3ca0_0 .net *"_ivl_10", 0 0, L_000001e512b0a840;  1 drivers
v000001e512ab41a0_0 .net *"_ivl_4", 0 0, L_000001e512abc6a0;  1 drivers
v000001e512ab3700_0 .net *"_ivl_6", 0 0, L_000001e512abc390;  1 drivers
v000001e512ab4060_0 .net *"_ivl_8", 0 0, L_000001e512ab4380;  1 drivers
v000001e512ab4240_0 .net "a", 0 0, L_000001e512ab3e80;  1 drivers
v000001e512ab37a0_0 .net "b", 0 0, L_000001e512ab3660;  1 drivers
v000001e512ab42e0_0 .net "s", 0 0, L_000001e512abc2b0;  1 drivers
L_000001e512ab4380 .arith/sum 1, L_000001e512abc6a0, L_000001e512abc390;
L_000001e512ab3de0 .arith/sum 1, L_000001e512ab4380, L_000001e512b0a840;
    .scope S_000001e512ab59c0;
T_0 ;
    %wait E_000001e512aa57f0;
    %load/vec4 v000001e512a6bdb0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %load/vec4 v000001e512a6bef0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e512ab5bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e512ab5b50_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001e512a6bdb0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.6, 4;
    %load/vec4 v000001e512a6bef0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/1 T_0.5, 8;
    %load/vec4 v000001e512a6bdb0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.7, 4;
    %load/vec4 v000001e512a6bef0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.7;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_0.5;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e512ab5bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e512ab5b50_0, 0, 1;
T_0.3 ;
    %load/vec4 v000001e512a6bdb0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.10, 4;
    %load/vec4 v000001e512a6bef0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e512ab5bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e512ab5b50_0, 0, 1;
T_0.8 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e512aa5ee0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "Full_Adder.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e512aa5ee0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e512ab3840_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 35 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Full_Adder_tb.v";
    "./Half_Adder.v";
    "./Full_Adder.v";
