#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001a99921bd60 .scope module, "DEMUX_comportamental_tb" "DEMUX_comportamental_tb" 2 4;
 .timescale -9 -9;
v000001a999467760_0 .var "D", 0 0;
v000001a999467800_0 .var "S", 1 0;
v000001a9994678a0_0 .net "Y", 3 0, v000001a9994676c0_0;  1 drivers
S_000001a999467530 .scope module, "uut" "DEMUX_comportamental" 2 9, 3 1 0, S_000001a99921bd60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 2 "S";
    .port_info 2 /OUTPUT 4 "Y";
v000001a99921bef0_0 .net "D", 0 0, v000001a999467760_0;  1 drivers
v000001a999216d40_0 .net "S", 1 0, v000001a999467800_0;  1 drivers
v000001a9994676c0_0 .var "Y", 3 0;
E_000001a99921b070 .event anyedge, v000001a999216d40_0;
    .scope S_000001a999467530;
T_0 ;
    %wait E_000001a99921b070;
    %load/vec4 v000001a999216d40_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001a99921bef0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
T_0.0 ;
    %load/vec4 v000001a999216d40_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001a99921bef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
T_0.2 ;
    %load/vec4 v000001a999216d40_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001a99921bef0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
T_0.4 ;
    %load/vec4 v000001a999216d40_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v000001a99921bef0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001a9994676c0_0, 4, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a99921bd60;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "DEMUX_comportamental.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a99921bd60 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a999467760_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001a999467800_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001a999467800_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001a999467800_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001a999467800_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Teste completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DEMUX_comportamental_tb.v";
    "./DEMUX_comportamental.v";
