#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001ce41a12340 .scope module, "Ca4b_tb" "Ca4b_tb" 2 4;
 .timescale -9 -9;
v000001ce41a6c460_0 .var "CLR", 0 0;
v000001ce41a6c780_0 .var "PR", 0 0;
v000001ce41a6c500_0 .net "Q", 3 0, L_000001ce41a752a0;  1 drivers
v000001ce41a6c5a0_0 .var "T", 0 0;
v000001ce41a6c640_0 .var "clk", 0 0;
S_000001ce41a190a0 .scope module, "uut" "Ca4b" 2 10, 3 3 0, S_000001ce41a12340;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "T";
    .port_info 1 /INPUT 1 "PR";
    .port_info 2 /INPUT 1 "CLR";
    .port_info 3 /OUTPUT 4 "Q";
    .port_info 4 /INPUT 1 "clk";
v000001ce41a6c1e0_0 .net "CLR", 0 0, v000001ce41a6c460_0;  1 drivers
v000001ce41a6b9c0_0 .net "PR", 0 0, v000001ce41a6c780_0;  1 drivers
v000001ce41a6c6e0_0 .net "Q", 3 0, L_000001ce41a752a0;  alias, 1 drivers
v000001ce41a6bec0_0 .net "T", 0 0, v000001ce41a6c5a0_0;  1 drivers
v000001ce41a6c3c0_0 .net "clk", 0 0, v000001ce41a6c640_0;  1 drivers
L_000001ce41a6b920 .part L_000001ce41a752a0, 0, 1;
L_000001ce41a75480 .part L_000001ce41a752a0, 1, 1;
L_000001ce41a752a0 .concat8 [ 1 1 1 1], v000001ce41a11220_0, v000001ce41a6bf60_0, v000001ce41a6bce0_0, v000001ce41a6c140_0;
L_000001ce41a75660 .part L_000001ce41a752a0, 2, 1;
S_000001ce41a19230 .scope module, "uut1" "FF_JK" 3 7, 4 1 0, S_000001ce41a190a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 1 "clk";
v000001ce41a0bc80_0 .net "CLR", 0 0, v000001ce41a6c460_0;  alias, 1 drivers
v000001ce41a0a280_0 .net "J", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce41a08040_0 .net "K", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce41a14720_0 .net "PR", 0 0, v000001ce41a6c780_0;  alias, 1 drivers
v000001ce41a11220_0 .var "Q", 0 0;
v000001ce41a193c0_0 .net "clk", 0 0, v000001ce41a6c640_0;  alias, 1 drivers
E_000001ce41a0fb40 .event negedge, v000001ce41a193c0_0;
S_000001ce419e27a0 .scope module, "uut2" "FF_JK" 3 8, 4 1 0, S_000001ce41a190a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 1 "clk";
v000001ce41a19460_0 .net "CLR", 0 0, v000001ce41a6c460_0;  alias, 1 drivers
v000001ce419e2930_0 .net "J", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce419e29d0_0 .net "K", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce419e2a70_0 .net "PR", 0 0, v000001ce41a6c780_0;  alias, 1 drivers
v000001ce41a6bf60_0 .var "Q", 0 0;
v000001ce41a6bb00_0 .net "clk", 0 0, L_000001ce41a6b920;  1 drivers
E_000001ce41a10840 .event negedge, v000001ce41a6bb00_0;
S_000001ce41a6c840 .scope module, "uut3" "FF_JK" 3 9, 4 1 0, S_000001ce41a190a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 1 "clk";
v000001ce41a6bc40_0 .net "CLR", 0 0, v000001ce41a6c460_0;  alias, 1 drivers
v000001ce41a6c280_0 .net "J", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce41a6bba0_0 .net "K", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce41a6b880_0 .net "PR", 0 0, v000001ce41a6c780_0;  alias, 1 drivers
v000001ce41a6bce0_0 .var "Q", 0 0;
v000001ce41a6c0a0_0 .net "clk", 0 0, L_000001ce41a75480;  1 drivers
E_000001ce41a100c0 .event negedge, v000001ce41a6c0a0_0;
S_000001ce41a6c9d0 .scope module, "uut4" "FF_JK" 3 10, 4 1 0, S_000001ce41a190a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "J";
    .port_info 1 /INPUT 1 "K";
    .port_info 2 /INPUT 1 "PR";
    .port_info 3 /INPUT 1 "CLR";
    .port_info 4 /OUTPUT 1 "Q";
    .port_info 5 /INPUT 1 "clk";
v000001ce41a6ba60_0 .net "CLR", 0 0, v000001ce41a6c460_0;  alias, 1 drivers
v000001ce41a6bd80_0 .net "J", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce41a6c000_0 .net "K", 0 0, v000001ce41a6c5a0_0;  alias, 1 drivers
v000001ce41a6c320_0 .net "PR", 0 0, v000001ce41a6c780_0;  alias, 1 drivers
v000001ce41a6c140_0 .var "Q", 0 0;
v000001ce41a6be20_0 .net "clk", 0 0, L_000001ce41a75660;  1 drivers
E_000001ce41a0fc40 .event negedge, v000001ce41a6be20_0;
    .scope S_000001ce41a19230;
T_0 ;
    %wait E_000001ce41a0fb40;
    %load/vec4 v000001ce41a14720_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a0bc80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce41a14720_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a0bc80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ce41a14720_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a0bc80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001ce41a0a280_0;
    %load/vec4 v000001ce41a08040_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v000001ce41a11220_0;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.10;
T_0.9 ;
    %load/vec4 v000001ce41a11220_0;
    %inv;
    %store/vec4 v000001ce41a11220_0, 0, 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce419e27a0;
T_1 ;
    %wait E_000001ce41a10840;
    %load/vec4 v000001ce419e2a70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a19460_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ce419e2a70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a19460_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001ce419e2a70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a19460_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000001ce419e2930_0;
    %load/vec4 v000001ce419e29d0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %load/vec4 v000001ce41a6bf60_0;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001ce41a6bf60_0;
    %inv;
    %store/vec4 v000001ce41a6bf60_0, 0, 1;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ce41a6c840;
T_2 ;
    %wait E_000001ce41a100c0;
    %load/vec4 v000001ce41a6b880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a6bc40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ce41a6b880_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a6bc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001ce41a6b880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a6bc40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001ce41a6c280_0;
    %load/vec4 v000001ce41a6bba0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %load/vec4 v000001ce41a6bce0_0;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v000001ce41a6bce0_0;
    %inv;
    %store/vec4 v000001ce41a6bce0_0, 0, 1;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ce41a6c9d0;
T_3 ;
    %wait E_000001ce41a0fc40;
    %load/vec4 v000001ce41a6c320_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a6ba60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ce41a6c320_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a6ba60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ce41a6c320_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001ce41a6ba60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v000001ce41a6bd80_0;
    %load/vec4 v000001ce41a6c000_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %load/vec4 v000001ce41a6c140_0;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v000001ce41a6c140_0;
    %inv;
    %store/vec4 v000001ce41a6c140_0, 0, 1;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce41a12340;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "Ca4b.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce41a12340 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6c460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6c5a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6c780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ce41a6c460_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 19 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001ce41a12340;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce41a6c640_0, 0, 1;
T_5.0 ;
    %delay 10, 0;
    %load/vec4 v000001ce41a6c640_0;
    %inv;
    %store/vec4 v000001ce41a6c640_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Ca4b_tb.v";
    "./Ca4b.v";
    "./FF_JK.v";
