#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d9bd88d1e0 .scope module, "morse_tb" "morse_tb" 2 4;
 .timescale -8 -9;
v000002d9bd873cb0_0 .var "clk", 0 0;
v000002d9bd873d50_0 .var "in", 0 0;
v000002d9bd873df0_0 .net "out", 7 0, v000002d9bd873ad0_0;  1 drivers
v000002d9bd873e90_0 .var "reset", 0 0;
S_000002d9bd88d370 .scope module, "uut" "morse" 2 9, 3 1 0, S_000002d9bd88d1e0;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /OUTPUT 8 "out";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_000002d9bd870df0 .param/l "A" 0 3 5, C4<000011>;
P_000002d9bd870e28 .param/l "B" 0 3 5, C4<010100>;
P_000002d9bd870e60 .param/l "C" 0 3 5, C4<010110>;
P_000002d9bd870e98 .param/l "D" 0 3 5, C4<001010>;
P_000002d9bd870ed0 .param/l "E" 0 3 5, C4<000000>;
P_000002d9bd870f08 .param/l "F" 0 3 5, C4<010000>;
P_000002d9bd870f40 .param/l "G" 0 3 5, C4<001100>;
P_000002d9bd870f78 .param/l "H" 0 3 5, C4<001110>;
P_000002d9bd870fb0 .param/l "I" 0 3 5, C4<000010>;
P_000002d9bd870fe8 .param/l "IDLE" 0 3 5, C4<xxxxxx>;
P_000002d9bd871020 .param/l "J" 0 3 5, C4<010011>;
P_000002d9bd871058 .param/l "K" 0 3 5, C4<001011>;
P_000002d9bd871090 .param/l "L" 0 3 5, C4<010001>;
P_000002d9bd8710c8 .param/l "LetraX" 0 3 5, C4<010101>;
P_000002d9bd871100 .param/l "M" 0 3 5, C4<000101>;
P_000002d9bd871138 .param/l "N" 0 3 5, C4<000100>;
P_000002d9bd871170 .param/l "O" 0 3 5, C4<001101>;
P_000002d9bd8711a8 .param/l "O1Blank" 0 3 5, C4<100110>;
P_000002d9bd8711e0 .param/l "O2Blank" 0 3 5, C4<100111>;
P_000002d9bd871218 .param/l "P" 0 3 5, C4<010010>;
P_000002d9bd871250 .param/l "Q" 0 3 5, C4<011001>;
P_000002d9bd871288 .param/l "R" 0 3 5, C4<001000>;
P_000002d9bd8712c0 .param/l "S" 0 3 5, C4<000110>;
P_000002d9bd8712f8 .param/l "T" 0 3 5, C4<000001>;
P_000002d9bd871330 .param/l "U" 0 3 5, C4<000111>;
P_000002d9bd871368 .param/l "UBlank" 0 3 5, C4<100101>;
P_000002d9bd8713a0 .param/l "V" 0 3 5, C4<001111>;
P_000002d9bd8713d8 .param/l "W" 0 3 5, C4<001001>;
P_000002d9bd871410 .param/l "Y" 0 3 5, C4<010111>;
P_000002d9bd871448 .param/l "cinco" 0 3 5, C4<011010>;
P_000002d9bd871480 .param/l "dois" 0 3 5, C4<011101>;
P_000002d9bd8714b8 .param/l "letraZ" 0 3 5, C4<011000>;
P_000002d9bd8714f0 .param/l "nove" 0 3 5, C4<100010>;
P_000002d9bd871528 .param/l "oito" 0 3 5, C4<100001>;
P_000002d9bd871560 .param/l "quatro" 0 3 5, C4<011011>;
P_000002d9bd871598 .param/l "seis" 0 3 5, C4<011111>;
P_000002d9bd8715d0 .param/l "sete" 0 3 5, C4<100000>;
P_000002d9bd871608 .param/l "tres" 0 3 5, C4<011100>;
P_000002d9bd871640 .param/l "um" 0 3 5, C4<011110>;
P_000002d9bd871678 .param/l "zero" 0 3 5, C4<100011>;
v000002d9bd86ea70_0 .net "clk", 0 0, v000002d9bd873cb0_0;  1 drivers
v000002d9bd88d500_0 .net "in", 0 0, v000002d9bd873d50_0;  1 drivers
v000002d9bd88d5a0_0 .var "next_state", 5 0;
v000002d9bd873ad0_0 .var "out", 7 0;
v000002d9bd873b70_0 .net "reset", 0 0, v000002d9bd873e90_0;  1 drivers
v000002d9bd873c10_0 .var "state", 5 0;
E_000002d9bd86fd00 .event anyedge, v000002d9bd873c10_0;
E_000002d9bd86f580 .event anyedge, v000002d9bd873c10_0, v000002d9bd88d500_0;
E_000002d9bd86ee80 .event posedge, v000002d9bd86ea70_0;
    .scope S_000002d9bd88d370;
T_0 ;
    %wait E_000002d9bd86ee80;
    %load/vec4 v000002d9bd873b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd873c10_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002d9bd88d5a0_0;
    %store/vec4 v000002d9bd873c10_0, 0, 6;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d9bd88d370;
T_1 ;
    %wait E_000002d9bd86f580;
    %load/vec4 v000002d9bd873c10_0;
    %dup/vec4;
    %pushi/vec4 63, 63, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 6;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.24;
T_1.0 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.26 ;
    %jmp T_1.24;
T_1.1 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.28 ;
    %jmp T_1.24;
T_1.2 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.30;
T_1.29 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.30 ;
    %jmp T_1.24;
T_1.3 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.32 ;
    %jmp T_1.24;
T_1.4 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.34 ;
    %jmp T_1.24;
T_1.5 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 11, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.36 ;
    %jmp T_1.24;
T_1.6 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.38 ;
    %jmp T_1.24;
T_1.7 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 14, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 15, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.40 ;
    %jmp T_1.24;
T_1.8 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %pushi/vec4 16, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.42 ;
    %jmp T_1.24;
T_1.9 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.43, 8;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.44;
T_1.43 ;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.44 ;
    %jmp T_1.24;
T_1.10 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.46;
T_1.45 ;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.46 ;
    %jmp T_1.24;
T_1.11 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.47, 8;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.48;
T_1.47 ;
    %pushi/vec4 21, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.48 ;
    %jmp T_1.24;
T_1.12 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.49, 8;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.50;
T_1.49 ;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.50 ;
    %jmp T_1.24;
T_1.13 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.51, 8;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.52;
T_1.51 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.52 ;
    %jmp T_1.24;
T_1.14 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.53, 8;
    %pushi/vec4 38, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.54;
T_1.53 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.54 ;
    %jmp T_1.24;
T_1.15 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.55, 8;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.56;
T_1.55 ;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.56 ;
    %jmp T_1.24;
T_1.16 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.57, 8;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.58;
T_1.57 ;
    %pushi/vec4 28, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.58 ;
    %jmp T_1.24;
T_1.17 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.59, 8;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.60;
T_1.59 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.60 ;
    %jmp T_1.24;
T_1.18 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.61, 8;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.62;
T_1.61 ;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.62 ;
    %jmp T_1.24;
T_1.19 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.63, 8;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.64;
T_1.63 ;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.64 ;
    %jmp T_1.24;
T_1.20 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.65, 8;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.66;
T_1.65 ;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.66 ;
    %jmp T_1.24;
T_1.21 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.67, 8;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.68;
T_1.67 ;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.68 ;
    %jmp T_1.24;
T_1.22 ;
    %load/vec4 v000002d9bd88d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.69, 8;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_1.70;
T_1.69 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
T_1.70 ;
    %jmp T_1.24;
T_1.24 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002d9bd88d370;
T_2 ;
    %wait E_000002d9bd86fd00;
    %load/vec4 v000002d9bd873c10_0;
    %dup/vec4;
    %pushi/vec4 63, 63, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 6;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 6;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 6;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000002d9bd88d5a0_0, 0, 6;
    %jmp T_2.38;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.1 ;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.2 ;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.3 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.4 ;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.5 ;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.6 ;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.7 ;
    %pushi/vec4 54, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.8 ;
    %pushi/vec4 55, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.9 ;
    %pushi/vec4 56, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.10 ;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.11 ;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.12 ;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.13 ;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.14 ;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.15 ;
    %pushi/vec4 69, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.16 ;
    %pushi/vec4 70, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.17 ;
    %pushi/vec4 71, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.18 ;
    %pushi/vec4 72, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.19 ;
    %pushi/vec4 73, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.20 ;
    %pushi/vec4 74, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.21 ;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.22 ;
    %pushi/vec4 76, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.23 ;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.24 ;
    %pushi/vec4 78, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.25 ;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.26 ;
    %pushi/vec4 80, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.27 ;
    %pushi/vec4 81, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.28 ;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.29 ;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.30 ;
    %pushi/vec4 84, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.31 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.32 ;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.33 ;
    %pushi/vec4 87, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.34 ;
    %pushi/vec4 88, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.35 ;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.36 ;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v000002d9bd873ad0_0, 0, 8;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002d9bd88d1e0;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "morse.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d9bd88d1e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d9bd873e90_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d9bd873e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d9bd873d50_0, 0, 1;
    %delay 600, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002d9bd88d1e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d9bd873cb0_0, 0, 1;
T_4.0 ;
    %delay 100, 0;
    %load/vec4 v000002d9bd873cb0_0;
    %inv;
    %store/vec4 v000002d9bd873cb0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "morse_tb.v";
    "./morse.v";
