#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001a819245f00 .scope module, "Cs3510n_tb" "Cs3510n_tb" 2 4;
 .timescale -9 -9;
v000001a81920d5d0_0 .var "CLR", 0 0;
v000001a81920d670_0 .var "PR", 0 0;
v000001a819253b20_0 .net "Q", 5 0, v000001a81920d490_0;  1 drivers
v000001a819253bc0_0 .var "clk", 0 0;
S_000001a81920d300 .scope module, "uut" "Cs3510n" 2 8, 3 1 0, S_000001a819245f00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "PR";
    .port_info 1 /INPUT 1 "CLR";
    .port_info 2 /OUTPUT 6 "Q";
    .port_info 3 /INPUT 1 "clk";
v000001a81920be60_0 .net "CLR", 0 0, v000001a81920d5d0_0;  1 drivers
v000001a819222b60_0 .net "PR", 0 0, v000001a81920d670_0;  1 drivers
v000001a81920d490_0 .var "Q", 5 0;
v000001a81920d530_0 .net "clk", 0 0, v000001a819253bc0_0;  1 drivers
E_000001a819209e80 .event posedge, v000001a81920d530_0;
    .scope S_000001a81920d300;
T_0 ;
    %wait E_000001a819209e80;
    %load/vec4 v000001a819222b60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a81920be60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 10, 0, 6;
    %store/vec4 v000001a81920d490_0, 0, 6;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a819222b60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a81920be60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001a81920d490_0, 0, 6;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001a819222b60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001a81920be60_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v000001a81920d490_0, 0, 6;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a81920d490_0;
    %subi 1, 0, 6;
    %store/vec4 v000001a81920d490_0, 0, 6;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v000001a81920d490_0;
    %cmpi/e 9, 0, 6;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000001a81920d490_0, 0, 6;
T_0.6 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a819245f00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "Cs3510n.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a819245f00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a81920d670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a81920d5d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a81920d670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a81920d5d0_0, 0, 1;
    %delay 520, 0;
    %vpi_call 2 17 "$display", "Teste completo" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a819245f00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a819253bc0_0, 0, 1;
T_2.0 ;
    %delay 10, 0;
    %load/vec4 v000001a819253bc0_0;
    %inv;
    %store/vec4 v000001a819253bc0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Cs3510n_tb.v";
    "./Cs3510n.v";
